// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/20/2020 19:04:27"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    clock_ws
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module clock_ws_vlg_sample_tst(
	BCK,
	sampler_tx
);
input  BCK;
output sampler_tx;

reg sample;
time current_time;
always @(BCK)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module clock_ws_vlg_check_tst (
	LCK,
	sampler_rx
);
input  LCK;
input sampler_rx;

reg  LCK_expected;

reg  LCK_prev;

reg  LCK_expected_prev;

reg  last_LCK_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	LCK_prev = LCK;
end

// update expected /o prevs

always @(trigger)
begin
	LCK_expected_prev = LCK_expected;
end



// expected LCK
initial
begin
	LCK_expected = 1'bX;
end 
// generate trigger
always @(LCK_expected or LCK)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected LCK = %b | ",LCK_expected_prev);
	$display("| real LCK = %b | ",LCK_prev);
`endif
	if (
		( LCK_expected_prev !== 1'bx ) && ( LCK_prev !== LCK_expected_prev )
		&& ((LCK_expected_prev !== last_LCK_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCK :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCK_expected_prev);
		$display ("     Real value = %b", LCK_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LCK_exp = LCK_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module clock_ws_vlg_vec_tst();
// constants                                           
// general purpose registers
reg BCK;
// wires                                               
wire LCK;

wire sampler;                             

// assign statements (if any)                          
clock_ws i1 (
// port map - connection between master ports and signals/registers   
	.BCK(BCK),
	.LCK(LCK)
);

// BCK
always
begin
	BCK = 1'b0;
	BCK = #5000 1'b1;
	#5000;
end 

clock_ws_vlg_sample_tst tb_sample (
	.BCK(BCK),
	.sampler_tx(sampler)
);

clock_ws_vlg_check_tst tb_out(
	.LCK(LCK),
	.sampler_rx(sampler)
);
endmodule

