vendor_name = ModelSim
source_file = 1, C:/Users/Punch/Downloads/Signal/generate_ramp.vhd
source_file = 1, C:/Users/Punch/Downloads/Signal/parallel to serial.vhd
source_file = 1, parallel to serial.vwf
source_file = 1, C:/Users/Punch/Downloads/Signal/parallel_serial.vwf
source_file = 1, C:/Users/Punch/Downloads/Signal/dac.vhd
source_file = 1, C:/Users/Punch/Downloads/Signal/clock divider.vhd
source_file = 1, C:/Users/Punch/Downloads/Signal/clock_divider.vwf
source_file = 1, C:/Users/Punch/Downloads/Signal/signal.vhd
source_file = 1, C:/Users/Punch/Downloads/Signal/output_files/clock_ws.vwf
source_file = 1, C:/Users/Punch/Downloads/Signal/output_files/signal.cdf
source_file = 1, C:/Users/Punch/Downloads/Signal/test.vwf
source_file = 1, C:/Users/Punch/Downloads/Signal/generate_sinl.vhd
source_file = 1, C:/Users/Punch/Downloads/Signal/db/signal.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = generator
instance = comp, \BCK~output , BCK~output, generator, 1
instance = comp, \DIN~output , DIN~output, generator, 1
instance = comp, \LCK~output , LCK~output, generator, 1
instance = comp, \CLK~input , CLK~input, generator, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, generator, 1
instance = comp, \U0|Add0~1 , U0|Add0~1, generator, 1
instance = comp, \U0|count~1 , U0|count~1, generator, 1
instance = comp, \U0|count[3] , U0|count[3], generator, 1
instance = comp, \U0|LessThan0~0 , U0|LessThan0~0, generator, 1
instance = comp, \U0|count~3 , U0|count~3, generator, 1
instance = comp, \U0|count[0] , U0|count[0], generator, 1
instance = comp, \U0|Add0~3 , U0|Add0~3, generator, 1
instance = comp, \U0|count~4 , U0|count~4, generator, 1
instance = comp, \U0|count[1] , U0|count[1], generator, 1
instance = comp, \U0|Add0~2 , U0|Add0~2, generator, 1
instance = comp, \U0|count~2 , U0|count~2, generator, 1
instance = comp, \U0|count[2] , U0|count[2], generator, 1
instance = comp, \U0|Add0~0 , U0|Add0~0, generator, 1
instance = comp, \U0|count~0 , U0|count~0, generator, 1
instance = comp, \U0|count[4] , U0|count[4], generator, 1
instance = comp, \U0|tmp~0 , U0|tmp~0, generator, 1
instance = comp, \U0|tmp~feeder , U0|tmp~feeder, generator, 1
instance = comp, \U0|tmp , U0|tmp, generator, 1
instance = comp, \U0|tmp~clkctrl , U0|tmp~clkctrl, generator, 1
instance = comp, \U4|count~1 , U4|count~1, generator, 1
instance = comp, \U4|count[2] , U4|count[2], generator, 1
instance = comp, \U4|count~3 , U4|count~3, generator, 1
instance = comp, \U4|count[0] , U4|count[0], generator, 1
instance = comp, \U4|count~2 , U4|count~2, generator, 1
instance = comp, \U4|count[1] , U4|count[1], generator, 1
instance = comp, \U4|count~0 , U4|count~0, generator, 1
instance = comp, \U4|count[3] , U4|count[3], generator, 1
instance = comp, \U4|Add0~0 , U4|Add0~0, generator, 1
instance = comp, \U4|data_16bit_vector[15]~0 , U4|data_16bit_vector[15]~0, generator, 1
instance = comp, \U4|data_16bit_vector[15] , U4|data_16bit_vector[15], generator, 1
instance = comp, \U2|count[0]~4 , U2|count[0]~4, generator, 1
instance = comp, \U2|count[0] , U2|count[0], generator, 1
instance = comp, \U2|count~2 , U2|count~2, generator, 1
instance = comp, \U2|count[1] , U2|count[1], generator, 1
instance = comp, \U2|count~1 , U2|count~1, generator, 1
instance = comp, \U2|count[2] , U2|count[2], generator, 1
instance = comp, \U2|count~0 , U2|count~0, generator, 1
instance = comp, \U2|count[3] , U2|count[3], generator, 1
instance = comp, \U2|Mux0~0 , U2|Mux0~0, generator, 1
instance = comp, \U2|Mux0~1 , U2|Mux0~1, generator, 1
instance = comp, \U2|serial_out , U2|serial_out, generator, 1
instance = comp, \U3|lr~0 , U3|lr~0, generator, 1
instance = comp, \U3|lr , U3|lr, generator, 1
