// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "01/28/2024 15:20:04"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	clk,
	rst_n,
	key2,
	led,
	rtc_sclk,
	rtc_ce,
	rtc_data,
	uart_rx,
	uart_tx,
	key3,
	i2c_sda,
	i2c_scl,
	key4,
	seg_sel,
	seg_data,
	buzzer,
	SD_nCS,
	SD_DCLK,
	SD_MOSI,
	SD_MISO,
	cmos_scl,
	cmos_sda,
	cmos_vsync,
	cmos_href,
	cmos_pclk,
	cmos_xclk,
	cmos_db,
	cmos_rst_n,
	cmos_pwdn,
	sdram_clk,
	sdram_cke,
	sdram_cs_n,
	sdram_we_n,
	sdram_cas_n,
	sdram_ras_n,
	sdram_dqm,
	sdram_ba,
	sdram_addr,
	sdram_dq);
input 	clk;
input 	rst_n;
input 	key2;
output 	[3:0] led;
output 	rtc_sclk;
output 	rtc_ce;
output 	rtc_data;
input 	uart_rx;
output 	uart_tx;
input 	key3;
output 	i2c_sda;
output 	i2c_scl;
input 	key4;
output 	[5:0] seg_sel;
output 	[7:0] seg_data;
output 	buzzer;
output 	SD_nCS;
output 	SD_DCLK;
output 	SD_MOSI;
input 	SD_MISO;
output 	cmos_scl;
output 	cmos_sda;
input 	cmos_vsync;
input 	cmos_href;
input 	cmos_pclk;
output 	cmos_xclk;
input 	[7:0] cmos_db;
output 	cmos_rst_n;
output 	cmos_pwdn;
output 	sdram_clk;
output 	sdram_cke;
output 	sdram_cs_n;
output 	sdram_we_n;
output 	sdram_cas_n;
output 	sdram_ras_n;
output 	[1:0] sdram_dqm;
output 	[1:0] sdram_ba;
output 	[12:0] sdram_addr;
output 	[15:0] sdram_dq;

// Design Ports Information
// led[0]	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[1]	=>  Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[2]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[3]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// rtc_sclk	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// rtc_ce	=>  Location: PIN_N8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// uart_tx	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// key4	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// seg_sel[0]	=>  Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// seg_sel[1]	=>  Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// seg_sel[2]	=>  Location: PIN_M10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// seg_sel[3]	=>  Location: PIN_N11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// seg_sel[4]	=>  Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// seg_sel[5]	=>  Location: PIN_M11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// seg_data[0]	=>  Location: PIN_R14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// seg_data[1]	=>  Location: PIN_N16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// seg_data[2]	=>  Location: PIN_P16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// seg_data[3]	=>  Location: PIN_T15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// seg_data[4]	=>  Location: PIN_P15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// seg_data[5]	=>  Location: PIN_N12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// seg_data[6]	=>  Location: PIN_N15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// seg_data[7]	=>  Location: PIN_R16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// buzzer	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SD_nCS	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SD_DCLK	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SD_MOSI	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SD_MISO	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// cmos_vsync	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// cmos_href	=>  Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// cmos_pclk	=>  Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// cmos_xclk	=>  Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// cmos_db[0]	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// cmos_db[1]	=>  Location: PIN_M6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// cmos_db[2]	=>  Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// cmos_db[3]	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// cmos_db[4]	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// cmos_db[5]	=>  Location: PIN_N5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// cmos_db[6]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// cmos_db[7]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// cmos_rst_n	=>  Location: PIN_N6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// cmos_pwdn	=>  Location: PIN_M7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_clk	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_cke	=>  Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_cs_n	=>  Location: PIN_K10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_we_n	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_cas_n	=>  Location: PIN_J12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_ras_n	=>  Location: PIN_K11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_dqm[0]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_dqm[1]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_ba[0]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_ba[1]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_addr[0]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_addr[1]	=>  Location: PIN_E11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_addr[2]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_addr[3]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_addr[4]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_addr[5]	=>  Location: PIN_A15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_addr[6]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_addr[7]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_addr[8]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_addr[9]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_addr[10]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_addr[11]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_addr[12]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// clk	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst_n	=>  Location: PIN_N13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// uart_rx	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// key3	=>  Location: PIN_M16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// key2	=>  Location: PIN_M15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rtc_data	=>  Location: PIN_M8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// i2c_sda	=>  Location: PIN_E6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// i2c_scl	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// cmos_scl	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// cmos_sda	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_dq[0]	=>  Location: PIN_P14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_dq[1]	=>  Location: PIN_M12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_dq[2]	=>  Location: PIN_N14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_dq[3]	=>  Location: PIN_L12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_dq[4]	=>  Location: PIN_L13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_dq[5]	=>  Location: PIN_L14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_dq[6]	=>  Location: PIN_L11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_dq[7]	=>  Location: PIN_K12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_dq[8]	=>  Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_dq[9]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_dq[10]	=>  Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_dq[11]	=>  Location: PIN_J15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_dq[12]	=>  Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_dq[13]	=>  Location: PIN_K15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_dq[14]	=>  Location: PIN_L16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// sdram_dq[15]	=>  Location: PIN_L15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \key4~input_o ;
wire \SD_MISO~input_o ;
wire \cmos_vsync~input_o ;
wire \cmos_href~input_o ;
wire \cmos_pclk~input_o ;
wire \cmos_db[0]~input_o ;
wire \cmos_db[1]~input_o ;
wire \cmos_db[2]~input_o ;
wire \cmos_db[3]~input_o ;
wire \cmos_db[4]~input_o ;
wire \cmos_db[5]~input_o ;
wire \cmos_db[6]~input_o ;
wire \cmos_db[7]~input_o ;
wire \clk~input_o ;
wire \rst_n~input_o ;
wire \uart_rx~input_o ;
wire \key3~input_o ;
wire \key2~input_o ;
wire \rtc_data~input_o ;
wire \i2c_sda~input_o ;
wire \i2c_scl~input_o ;
wire \cmos_scl~input_o ;
wire \cmos_sda~input_o ;
wire \sdram_dq[0]~input_o ;
wire \sdram_dq[1]~input_o ;
wire \sdram_dq[2]~input_o ;
wire \sdram_dq[3]~input_o ;
wire \sdram_dq[4]~input_o ;
wire \sdram_dq[5]~input_o ;
wire \sdram_dq[6]~input_o ;
wire \sdram_dq[7]~input_o ;
wire \sdram_dq[8]~input_o ;
wire \sdram_dq[9]~input_o ;
wire \sdram_dq[10]~input_o ;
wire \sdram_dq[11]~input_o ;
wire \sdram_dq[12]~input_o ;
wire \sdram_dq[13]~input_o ;
wire \sdram_dq[14]~input_o ;
wire \sdram_dq[15]~input_o ;
wire \rtc_data~output_o ;
wire \i2c_sda~output_o ;
wire \i2c_scl~output_o ;
wire \cmos_scl~output_o ;
wire \cmos_sda~output_o ;
wire \sdram_dq[0]~output_o ;
wire \sdram_dq[1]~output_o ;
wire \sdram_dq[2]~output_o ;
wire \sdram_dq[3]~output_o ;
wire \sdram_dq[4]~output_o ;
wire \sdram_dq[5]~output_o ;
wire \sdram_dq[6]~output_o ;
wire \sdram_dq[7]~output_o ;
wire \sdram_dq[8]~output_o ;
wire \sdram_dq[9]~output_o ;
wire \sdram_dq[10]~output_o ;
wire \sdram_dq[11]~output_o ;
wire \sdram_dq[12]~output_o ;
wire \sdram_dq[13]~output_o ;
wire \sdram_dq[14]~output_o ;
wire \sdram_dq[15]~output_o ;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \rtc_sclk~output_o ;
wire \rtc_ce~output_o ;
wire \uart_tx~output_o ;
wire \seg_sel[0]~output_o ;
wire \seg_sel[1]~output_o ;
wire \seg_sel[2]~output_o ;
wire \seg_sel[3]~output_o ;
wire \seg_sel[4]~output_o ;
wire \seg_sel[5]~output_o ;
wire \seg_data[0]~output_o ;
wire \seg_data[1]~output_o ;
wire \seg_data[2]~output_o ;
wire \seg_data[3]~output_o ;
wire \seg_data[4]~output_o ;
wire \seg_data[5]~output_o ;
wire \seg_data[6]~output_o ;
wire \seg_data[7]~output_o ;
wire \buzzer~output_o ;
wire \SD_nCS~output_o ;
wire \SD_DCLK~output_o ;
wire \SD_MOSI~output_o ;
wire \cmos_xclk~output_o ;
wire \cmos_rst_n~output_o ;
wire \cmos_pwdn~output_o ;
wire \sdram_clk~output_o ;
wire \sdram_cke~output_o ;
wire \sdram_cs_n~output_o ;
wire \sdram_we_n~output_o ;
wire \sdram_cas_n~output_o ;
wire \sdram_ras_n~output_o ;
wire \sdram_dqm[0]~output_o ;
wire \sdram_dqm[1]~output_o ;
wire \sdram_ba[0]~output_o ;
wire \sdram_ba[1]~output_o ;
wire \sdram_addr[0]~output_o ;
wire \sdram_addr[1]~output_o ;
wire \sdram_addr[2]~output_o ;
wire \sdram_addr[3]~output_o ;
wire \sdram_addr[4]~output_o ;
wire \sdram_addr[5]~output_o ;
wire \sdram_addr[6]~output_o ;
wire \sdram_addr[7]~output_o ;
wire \sdram_addr[8]~output_o ;
wire \sdram_addr[9]~output_o ;
wire \sdram_addr[10]~output_o ;
wire \sdram_addr[11]~output_o ;
wire \sdram_addr[12]~output_o ;


// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \rtc_data~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rtc_data~output_o ),
	.obar());
// synopsys translate_off
defparam \rtc_data~output .bus_hold = "false";
defparam \rtc_data~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \i2c_sda~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\i2c_sda~output_o ),
	.obar());
// synopsys translate_off
defparam \i2c_sda~output .bus_hold = "false";
defparam \i2c_sda~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneive_io_obuf \i2c_scl~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\i2c_scl~output_o ),
	.obar());
// synopsys translate_off
defparam \i2c_scl~output .bus_hold = "false";
defparam \i2c_scl~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N23
cycloneive_io_obuf \cmos_scl~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cmos_scl~output_o ),
	.obar());
// synopsys translate_off
defparam \cmos_scl~output .bus_hold = "false";
defparam \cmos_scl~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \cmos_sda~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cmos_sda~output_o ),
	.obar());
// synopsys translate_off
defparam \cmos_sda~output .bus_hold = "false";
defparam \cmos_sda~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \sdram_dq[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[0]~output .bus_hold = "false";
defparam \sdram_dq[0]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \sdram_dq[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[1]~output .bus_hold = "false";
defparam \sdram_dq[1]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \sdram_dq[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[2]~output .bus_hold = "false";
defparam \sdram_dq[2]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \sdram_dq[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[3]~output .bus_hold = "false";
defparam \sdram_dq[3]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N23
cycloneive_io_obuf \sdram_dq[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[4]~output .bus_hold = "false";
defparam \sdram_dq[4]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \sdram_dq[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[5]~output .bus_hold = "false";
defparam \sdram_dq[5]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \sdram_dq[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[6]~output .bus_hold = "false";
defparam \sdram_dq[6]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N16
cycloneive_io_obuf \sdram_dq[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[7]~output .bus_hold = "false";
defparam \sdram_dq[7]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \sdram_dq[8]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[8]~output .bus_hold = "false";
defparam \sdram_dq[8]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \sdram_dq[9]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[9]~output .bus_hold = "false";
defparam \sdram_dq[9]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \sdram_dq[10]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[10]~output .bus_hold = "false";
defparam \sdram_dq[10]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \sdram_dq[11]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[11]~output .bus_hold = "false";
defparam \sdram_dq[11]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \sdram_dq[12]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[12]~output .bus_hold = "false";
defparam \sdram_dq[12]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \sdram_dq[13]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[13]~output .bus_hold = "false";
defparam \sdram_dq[13]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N16
cycloneive_io_obuf \sdram_dq[14]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[14]~output .bus_hold = "false";
defparam \sdram_dq[14]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N9
cycloneive_io_obuf \sdram_dq[15]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[15]~output .bus_hold = "false";
defparam \sdram_dq[15]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \led[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \led[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N9
cycloneive_io_obuf \led[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \led[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \rtc_sclk~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rtc_sclk~output_o ),
	.obar());
// synopsys translate_off
defparam \rtc_sclk~output .bus_hold = "false";
defparam \rtc_sclk~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \rtc_ce~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rtc_ce~output_o ),
	.obar());
// synopsys translate_off
defparam \rtc_ce~output .bus_hold = "false";
defparam \rtc_ce~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N23
cycloneive_io_obuf \uart_tx~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\uart_tx~output_o ),
	.obar());
// synopsys translate_off
defparam \uart_tx~output .bus_hold = "false";
defparam \uart_tx~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N16
cycloneive_io_obuf \seg_sel[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_sel[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_sel[0]~output .bus_hold = "false";
defparam \seg_sel[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \seg_sel[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_sel[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_sel[1]~output .bus_hold = "false";
defparam \seg_sel[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \seg_sel[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_sel[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_sel[2]~output .bus_hold = "false";
defparam \seg_sel[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \seg_sel[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_sel[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_sel[3]~output .bus_hold = "false";
defparam \seg_sel[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \seg_sel[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_sel[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_sel[4]~output .bus_hold = "false";
defparam \seg_sel[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \seg_sel[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_sel[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_sel[5]~output .bus_hold = "false";
defparam \seg_sel[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \seg_data[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_data[0]~output .bus_hold = "false";
defparam \seg_data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N23
cycloneive_io_obuf \seg_data[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_data[1]~output .bus_hold = "false";
defparam \seg_data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y5_N23
cycloneive_io_obuf \seg_data[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_data[2]~output .bus_hold = "false";
defparam \seg_data[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \seg_data[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_data[3]~output .bus_hold = "false";
defparam \seg_data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \seg_data[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_data[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_data[4]~output .bus_hold = "false";
defparam \seg_data[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cycloneive_io_obuf \seg_data[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_data[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_data[5]~output .bus_hold = "false";
defparam \seg_data[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N16
cycloneive_io_obuf \seg_data[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_data[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_data[6]~output .bus_hold = "false";
defparam \seg_data[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y5_N16
cycloneive_io_obuf \seg_data[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_data[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_data[7]~output .bus_hold = "false";
defparam \seg_data[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \buzzer~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buzzer~output_o ),
	.obar());
// synopsys translate_off
defparam \buzzer~output .bus_hold = "false";
defparam \buzzer~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N23
cycloneive_io_obuf \SD_nCS~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SD_nCS~output_o ),
	.obar());
// synopsys translate_off
defparam \SD_nCS~output .bus_hold = "false";
defparam \SD_nCS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \SD_DCLK~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SD_DCLK~output_o ),
	.obar());
// synopsys translate_off
defparam \SD_DCLK~output .bus_hold = "false";
defparam \SD_DCLK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \SD_MOSI~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SD_MOSI~output_o ),
	.obar());
// synopsys translate_off
defparam \SD_MOSI~output .bus_hold = "false";
defparam \SD_MOSI~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N2
cycloneive_io_obuf \cmos_xclk~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cmos_xclk~output_o ),
	.obar());
// synopsys translate_off
defparam \cmos_xclk~output .bus_hold = "false";
defparam \cmos_xclk~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \cmos_rst_n~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cmos_rst_n~output_o ),
	.obar());
// synopsys translate_off
defparam \cmos_rst_n~output .bus_hold = "false";
defparam \cmos_rst_n~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \cmos_pwdn~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cmos_pwdn~output_o ),
	.obar());
// synopsys translate_off
defparam \cmos_pwdn~output .bus_hold = "false";
defparam \cmos_pwdn~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \sdram_clk~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_clk~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_clk~output .bus_hold = "false";
defparam \sdram_clk~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N23
cycloneive_io_obuf \sdram_cke~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_cke~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_cke~output .bus_hold = "false";
defparam \sdram_cke~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N16
cycloneive_io_obuf \sdram_cs_n~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_cs_n~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_cs_n~output .bus_hold = "false";
defparam \sdram_cs_n~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y11_N2
cycloneive_io_obuf \sdram_we_n~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_we_n~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_we_n~output .bus_hold = "false";
defparam \sdram_we_n~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y11_N9
cycloneive_io_obuf \sdram_cas_n~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_cas_n~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_cas_n~output .bus_hold = "false";
defparam \sdram_cas_n~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y6_N16
cycloneive_io_obuf \sdram_ras_n~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_ras_n~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_ras_n~output .bus_hold = "false";
defparam \sdram_ras_n~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N2
cycloneive_io_obuf \sdram_dqm[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dqm[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dqm[0]~output .bus_hold = "false";
defparam \sdram_dqm[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \sdram_dqm[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dqm[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dqm[1]~output .bus_hold = "false";
defparam \sdram_dqm[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N16
cycloneive_io_obuf \sdram_ba[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_ba[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_ba[0]~output .bus_hold = "false";
defparam \sdram_ba[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \sdram_ba[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_ba[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_ba[1]~output .bus_hold = "false";
defparam \sdram_ba[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N23
cycloneive_io_obuf \sdram_addr[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_addr[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_addr[0]~output .bus_hold = "false";
defparam \sdram_addr[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \sdram_addr[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_addr[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_addr[1]~output .bus_hold = "false";
defparam \sdram_addr[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N16
cycloneive_io_obuf \sdram_addr[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_addr[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_addr[2]~output .bus_hold = "false";
defparam \sdram_addr[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N9
cycloneive_io_obuf \sdram_addr[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_addr[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_addr[3]~output .bus_hold = "false";
defparam \sdram_addr[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \sdram_addr[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_addr[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_addr[4]~output .bus_hold = "false";
defparam \sdram_addr[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N2
cycloneive_io_obuf \sdram_addr[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_addr[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_addr[5]~output .bus_hold = "false";
defparam \sdram_addr[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \sdram_addr[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_addr[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_addr[6]~output .bus_hold = "false";
defparam \sdram_addr[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N2
cycloneive_io_obuf \sdram_addr[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_addr[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_addr[7]~output .bus_hold = "false";
defparam \sdram_addr[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \sdram_addr[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_addr[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_addr[8]~output .bus_hold = "false";
defparam \sdram_addr[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N2
cycloneive_io_obuf \sdram_addr[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_addr[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_addr[9]~output .bus_hold = "false";
defparam \sdram_addr[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \sdram_addr[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_addr[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_addr[10]~output .bus_hold = "false";
defparam \sdram_addr[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N9
cycloneive_io_obuf \sdram_addr[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_addr[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_addr[11]~output .bus_hold = "false";
defparam \sdram_addr[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \sdram_addr[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_addr[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_addr[12]~output .bus_hold = "false";
defparam \sdram_addr[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \key4~input (
	.i(key4),
	.ibar(gnd),
	.o(\key4~input_o ));
// synopsys translate_off
defparam \key4~input .bus_hold = "false";
defparam \key4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \SD_MISO~input (
	.i(SD_MISO),
	.ibar(gnd),
	.o(\SD_MISO~input_o ));
// synopsys translate_off
defparam \SD_MISO~input .bus_hold = "false";
defparam \SD_MISO~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N15
cycloneive_io_ibuf \cmos_vsync~input (
	.i(cmos_vsync),
	.ibar(gnd),
	.o(\cmos_vsync~input_o ));
// synopsys translate_off
defparam \cmos_vsync~input .bus_hold = "false";
defparam \cmos_vsync~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N8
cycloneive_io_ibuf \cmos_href~input (
	.i(cmos_href),
	.ibar(gnd),
	.o(\cmos_href~input_o ));
// synopsys translate_off
defparam \cmos_href~input .bus_hold = "false";
defparam \cmos_href~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \cmos_pclk~input (
	.i(cmos_pclk),
	.ibar(gnd),
	.o(\cmos_pclk~input_o ));
// synopsys translate_off
defparam \cmos_pclk~input .bus_hold = "false";
defparam \cmos_pclk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \cmos_db[0]~input (
	.i(cmos_db[0]),
	.ibar(gnd),
	.o(\cmos_db[0]~input_o ));
// synopsys translate_off
defparam \cmos_db[0]~input .bus_hold = "false";
defparam \cmos_db[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \cmos_db[1]~input (
	.i(cmos_db[1]),
	.ibar(gnd),
	.o(\cmos_db[1]~input_o ));
// synopsys translate_off
defparam \cmos_db[1]~input .bus_hold = "false";
defparam \cmos_db[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \cmos_db[2]~input (
	.i(cmos_db[2]),
	.ibar(gnd),
	.o(\cmos_db[2]~input_o ));
// synopsys translate_off
defparam \cmos_db[2]~input .bus_hold = "false";
defparam \cmos_db[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \cmos_db[3]~input (
	.i(cmos_db[3]),
	.ibar(gnd),
	.o(\cmos_db[3]~input_o ));
// synopsys translate_off
defparam \cmos_db[3]~input .bus_hold = "false";
defparam \cmos_db[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneive_io_ibuf \cmos_db[4]~input (
	.i(cmos_db[4]),
	.ibar(gnd),
	.o(\cmos_db[4]~input_o ));
// synopsys translate_off
defparam \cmos_db[4]~input .bus_hold = "false";
defparam \cmos_db[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneive_io_ibuf \cmos_db[5]~input (
	.i(cmos_db[5]),
	.ibar(gnd),
	.o(\cmos_db[5]~input_o ));
// synopsys translate_off
defparam \cmos_db[5]~input .bus_hold = "false";
defparam \cmos_db[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneive_io_ibuf \cmos_db[6]~input (
	.i(cmos_db[6]),
	.ibar(gnd),
	.o(\cmos_db[6]~input_o ));
// synopsys translate_off
defparam \cmos_db[6]~input .bus_hold = "false";
defparam \cmos_db[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N1
cycloneive_io_ibuf \cmos_db[7]~input (
	.i(cmos_db[7]),
	.ibar(gnd),
	.o(\cmos_db[7]~input_o ));
// synopsys translate_off
defparam \cmos_db[7]~input .bus_hold = "false";
defparam \cmos_db[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \uart_rx~input (
	.i(uart_rx),
	.ibar(gnd),
	.o(\uart_rx~input_o ));
// synopsys translate_off
defparam \uart_rx~input .bus_hold = "false";
defparam \uart_rx~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \key3~input (
	.i(key3),
	.ibar(gnd),
	.o(\key3~input_o ));
// synopsys translate_off
defparam \key3~input .bus_hold = "false";
defparam \key3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \key2~input (
	.i(key2),
	.ibar(gnd),
	.o(\key2~input_o ));
// synopsys translate_off
defparam \key2~input .bus_hold = "false";
defparam \key2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \rtc_data~input (
	.i(rtc_data),
	.ibar(gnd),
	.o(\rtc_data~input_o ));
// synopsys translate_off
defparam \rtc_data~input .bus_hold = "false";
defparam \rtc_data~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \i2c_sda~input (
	.i(i2c_sda),
	.ibar(gnd),
	.o(\i2c_sda~input_o ));
// synopsys translate_off
defparam \i2c_sda~input .bus_hold = "false";
defparam \i2c_sda~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \i2c_scl~input (
	.i(i2c_scl),
	.ibar(gnd),
	.o(\i2c_scl~input_o ));
// synopsys translate_off
defparam \i2c_scl~input .bus_hold = "false";
defparam \i2c_scl~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N22
cycloneive_io_ibuf \cmos_scl~input (
	.i(cmos_scl),
	.ibar(gnd),
	.o(\cmos_scl~input_o ));
// synopsys translate_off
defparam \cmos_scl~input .bus_hold = "false";
defparam \cmos_scl~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \cmos_sda~input (
	.i(cmos_sda),
	.ibar(gnd),
	.o(\cmos_sda~input_o ));
// synopsys translate_off
defparam \cmos_sda~input .bus_hold = "false";
defparam \cmos_sda~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \sdram_dq[0]~input (
	.i(sdram_dq[0]),
	.ibar(gnd),
	.o(\sdram_dq[0]~input_o ));
// synopsys translate_off
defparam \sdram_dq[0]~input .bus_hold = "false";
defparam \sdram_dq[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \sdram_dq[1]~input (
	.i(sdram_dq[1]),
	.ibar(gnd),
	.o(\sdram_dq[1]~input_o ));
// synopsys translate_off
defparam \sdram_dq[1]~input .bus_hold = "false";
defparam \sdram_dq[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \sdram_dq[2]~input (
	.i(sdram_dq[2]),
	.ibar(gnd),
	.o(\sdram_dq[2]~input_o ));
// synopsys translate_off
defparam \sdram_dq[2]~input .bus_hold = "false";
defparam \sdram_dq[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \sdram_dq[3]~input (
	.i(sdram_dq[3]),
	.ibar(gnd),
	.o(\sdram_dq[3]~input_o ));
// synopsys translate_off
defparam \sdram_dq[3]~input .bus_hold = "false";
defparam \sdram_dq[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y8_N22
cycloneive_io_ibuf \sdram_dq[4]~input (
	.i(sdram_dq[4]),
	.ibar(gnd),
	.o(\sdram_dq[4]~input_o ));
// synopsys translate_off
defparam \sdram_dq[4]~input .bus_hold = "false";
defparam \sdram_dq[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \sdram_dq[5]~input (
	.i(sdram_dq[5]),
	.ibar(gnd),
	.o(\sdram_dq[5]~input_o ));
// synopsys translate_off
defparam \sdram_dq[5]~input .bus_hold = "false";
defparam \sdram_dq[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneive_io_ibuf \sdram_dq[6]~input (
	.i(sdram_dq[6]),
	.ibar(gnd),
	.o(\sdram_dq[6]~input_o ));
// synopsys translate_off
defparam \sdram_dq[6]~input .bus_hold = "false";
defparam \sdram_dq[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N15
cycloneive_io_ibuf \sdram_dq[7]~input (
	.i(sdram_dq[7]),
	.ibar(gnd),
	.o(\sdram_dq[7]~input_o ));
// synopsys translate_off
defparam \sdram_dq[7]~input .bus_hold = "false";
defparam \sdram_dq[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \sdram_dq[8]~input (
	.i(sdram_dq[8]),
	.ibar(gnd),
	.o(\sdram_dq[8]~input_o ));
// synopsys translate_off
defparam \sdram_dq[8]~input .bus_hold = "false";
defparam \sdram_dq[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \sdram_dq[9]~input (
	.i(sdram_dq[9]),
	.ibar(gnd),
	.o(\sdram_dq[9]~input_o ));
// synopsys translate_off
defparam \sdram_dq[9]~input .bus_hold = "false";
defparam \sdram_dq[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \sdram_dq[10]~input (
	.i(sdram_dq[10]),
	.ibar(gnd),
	.o(\sdram_dq[10]~input_o ));
// synopsys translate_off
defparam \sdram_dq[10]~input .bus_hold = "false";
defparam \sdram_dq[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \sdram_dq[11]~input (
	.i(sdram_dq[11]),
	.ibar(gnd),
	.o(\sdram_dq[11]~input_o ));
// synopsys translate_off
defparam \sdram_dq[11]~input .bus_hold = "false";
defparam \sdram_dq[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \sdram_dq[12]~input (
	.i(sdram_dq[12]),
	.ibar(gnd),
	.o(\sdram_dq[12]~input_o ));
// synopsys translate_off
defparam \sdram_dq[12]~input .bus_hold = "false";
defparam \sdram_dq[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \sdram_dq[13]~input (
	.i(sdram_dq[13]),
	.ibar(gnd),
	.o(\sdram_dq[13]~input_o ));
// synopsys translate_off
defparam \sdram_dq[13]~input .bus_hold = "false";
defparam \sdram_dq[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y8_N15
cycloneive_io_ibuf \sdram_dq[14]~input (
	.i(sdram_dq[14]),
	.ibar(gnd),
	.o(\sdram_dq[14]~input_o ));
// synopsys translate_off
defparam \sdram_dq[14]~input .bus_hold = "false";
defparam \sdram_dq[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y8_N8
cycloneive_io_ibuf \sdram_dq[15]~input (
	.i(sdram_dq[15]),
	.ibar(gnd),
	.o(\sdram_dq[15]~input_o ));
// synopsys translate_off
defparam \sdram_dq[15]~input .bus_hold = "false";
defparam \sdram_dq[15]~input .simulate_z_as = "z";
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

assign rtc_sclk = \rtc_sclk~output_o ;

assign rtc_ce = \rtc_ce~output_o ;

assign uart_tx = \uart_tx~output_o ;

assign seg_sel[0] = \seg_sel[0]~output_o ;

assign seg_sel[1] = \seg_sel[1]~output_o ;

assign seg_sel[2] = \seg_sel[2]~output_o ;

assign seg_sel[3] = \seg_sel[3]~output_o ;

assign seg_sel[4] = \seg_sel[4]~output_o ;

assign seg_sel[5] = \seg_sel[5]~output_o ;

assign seg_data[0] = \seg_data[0]~output_o ;

assign seg_data[1] = \seg_data[1]~output_o ;

assign seg_data[2] = \seg_data[2]~output_o ;

assign seg_data[3] = \seg_data[3]~output_o ;

assign seg_data[4] = \seg_data[4]~output_o ;

assign seg_data[5] = \seg_data[5]~output_o ;

assign seg_data[6] = \seg_data[6]~output_o ;

assign seg_data[7] = \seg_data[7]~output_o ;

assign buzzer = \buzzer~output_o ;

assign SD_nCS = \SD_nCS~output_o ;

assign SD_DCLK = \SD_DCLK~output_o ;

assign SD_MOSI = \SD_MOSI~output_o ;

assign cmos_xclk = \cmos_xclk~output_o ;

assign cmos_rst_n = \cmos_rst_n~output_o ;

assign cmos_pwdn = \cmos_pwdn~output_o ;

assign sdram_clk = \sdram_clk~output_o ;

assign sdram_cke = \sdram_cke~output_o ;

assign sdram_cs_n = \sdram_cs_n~output_o ;

assign sdram_we_n = \sdram_we_n~output_o ;

assign sdram_cas_n = \sdram_cas_n~output_o ;

assign sdram_ras_n = \sdram_ras_n~output_o ;

assign sdram_dqm[0] = \sdram_dqm[0]~output_o ;

assign sdram_dqm[1] = \sdram_dqm[1]~output_o ;

assign sdram_ba[0] = \sdram_ba[0]~output_o ;

assign sdram_ba[1] = \sdram_ba[1]~output_o ;

assign sdram_addr[0] = \sdram_addr[0]~output_o ;

assign sdram_addr[1] = \sdram_addr[1]~output_o ;

assign sdram_addr[2] = \sdram_addr[2]~output_o ;

assign sdram_addr[3] = \sdram_addr[3]~output_o ;

assign sdram_addr[4] = \sdram_addr[4]~output_o ;

assign sdram_addr[5] = \sdram_addr[5]~output_o ;

assign sdram_addr[6] = \sdram_addr[6]~output_o ;

assign sdram_addr[7] = \sdram_addr[7]~output_o ;

assign sdram_addr[8] = \sdram_addr[8]~output_o ;

assign sdram_addr[9] = \sdram_addr[9]~output_o ;

assign sdram_addr[10] = \sdram_addr[10]~output_o ;

assign sdram_addr[11] = \sdram_addr[11]~output_o ;

assign sdram_addr[12] = \sdram_addr[12]~output_o ;

assign rtc_data = \rtc_data~output_o ;

assign i2c_sda = \i2c_sda~output_o ;

assign i2c_scl = \i2c_scl~output_o ;

assign cmos_scl = \cmos_scl~output_o ;

assign cmos_sda = \cmos_sda~output_o ;

assign sdram_dq[0] = \sdram_dq[0]~output_o ;

assign sdram_dq[1] = \sdram_dq[1]~output_o ;

assign sdram_dq[2] = \sdram_dq[2]~output_o ;

assign sdram_dq[3] = \sdram_dq[3]~output_o ;

assign sdram_dq[4] = \sdram_dq[4]~output_o ;

assign sdram_dq[5] = \sdram_dq[5]~output_o ;

assign sdram_dq[6] = \sdram_dq[6]~output_o ;

assign sdram_dq[7] = \sdram_dq[7]~output_o ;

assign sdram_dq[8] = \sdram_dq[8]~output_o ;

assign sdram_dq[9] = \sdram_dq[9]~output_o ;

assign sdram_dq[10] = \sdram_dq[10]~output_o ;

assign sdram_dq[11] = \sdram_dq[11]~output_o ;

assign sdram_dq[12] = \sdram_dq[12]~output_o ;

assign sdram_dq[13] = \sdram_dq[13]~output_o ;

assign sdram_dq[14] = \sdram_dq[14]~output_o ;

assign sdram_dq[15] = \sdram_dq[15]~output_o ;

endmodule
