vendor_name = ModelSim
source_file = 1, C:/Users/Punch/Documents/Signal/parallel to serial.vhd
source_file = 1, C:/Users/Punch/Documents/Signal/parallel to serial.vwf
source_file = 1, C:/Users/Punch/Documents/Signal/db/signal.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Parallel_Serial_Converter
instance = comp, \serial_out~output\, serial_out~output, Parallel_Serial_Converter, 1
instance = comp, \CLK~input\, CLK~input, Parallel_Serial_Converter, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Parallel_Serial_Converter, 1
instance = comp, \parallel_in[0]~input\, parallel_in[0]~input, Parallel_Serial_Converter, 1
instance = comp, \count[0]~5\, count[0]~5, Parallel_Serial_Converter, 1
instance = comp, \LessThan0~0\, LessThan0~0, Parallel_Serial_Converter, 1
instance = comp, \LessThan0~1\, LessThan0~1, Parallel_Serial_Converter, 1
instance = comp, \count[0]\, count[0], Parallel_Serial_Converter, 1
instance = comp, \count[1]~7\, count[1]~7, Parallel_Serial_Converter, 1
instance = comp, \count[1]\, count[1], Parallel_Serial_Converter, 1
instance = comp, \count[2]~9\, count[2]~9, Parallel_Serial_Converter, 1
instance = comp, \count[2]\, count[2], Parallel_Serial_Converter, 1
instance = comp, \count[3]~11\, count[3]~11, Parallel_Serial_Converter, 1
instance = comp, \count[3]\, count[3], Parallel_Serial_Converter, 1
instance = comp, \count[4]~13\, count[4]~13, Parallel_Serial_Converter, 1
instance = comp, \count[4]\, count[4], Parallel_Serial_Converter, 1
instance = comp, \parallel_in[5]~input\, parallel_in[5]~input, Parallel_Serial_Converter, 1
instance = comp, \parallel_in[6]~input\, parallel_in[6]~input, Parallel_Serial_Converter, 1
instance = comp, \parallel_in[8]~input\, parallel_in[8]~input, Parallel_Serial_Converter, 1
instance = comp, \parallel_in[7]~input\, parallel_in[7]~input, Parallel_Serial_Converter, 1
instance = comp, \Mux0~0\, Mux0~0, Parallel_Serial_Converter, 1
instance = comp, \Mux0~1\, Mux0~1, Parallel_Serial_Converter, 1
instance = comp, \parallel_in[3]~input\, parallel_in[3]~input, Parallel_Serial_Converter, 1
instance = comp, \parallel_in[1]~input\, parallel_in[1]~input, Parallel_Serial_Converter, 1
instance = comp, \parallel_in[4]~input\, parallel_in[4]~input, Parallel_Serial_Converter, 1
instance = comp, \parallel_in[2]~input\, parallel_in[2]~input, Parallel_Serial_Converter, 1
instance = comp, \Mux0~7\, Mux0~7, Parallel_Serial_Converter, 1
instance = comp, \Mux0~8\, Mux0~8, Parallel_Serial_Converter, 1
instance = comp, \parallel_in[14]~input\, parallel_in[14]~input, Parallel_Serial_Converter, 1
instance = comp, \parallel_in[13]~input\, parallel_in[13]~input, Parallel_Serial_Converter, 1
instance = comp, \parallel_in[15]~input\, parallel_in[15]~input, Parallel_Serial_Converter, 1
instance = comp, \parallel_in[16]~input\, parallel_in[16]~input, Parallel_Serial_Converter, 1
instance = comp, \Mux0~4\, Mux0~4, Parallel_Serial_Converter, 1
instance = comp, \Mux0~5\, Mux0~5, Parallel_Serial_Converter, 1
instance = comp, \parallel_in[9]~input\, parallel_in[9]~input, Parallel_Serial_Converter, 1
instance = comp, \parallel_in[11]~input\, parallel_in[11]~input, Parallel_Serial_Converter, 1
instance = comp, \parallel_in[12]~input\, parallel_in[12]~input, Parallel_Serial_Converter, 1
instance = comp, \parallel_in[10]~input\, parallel_in[10]~input, Parallel_Serial_Converter, 1
instance = comp, \Mux0~2\, Mux0~2, Parallel_Serial_Converter, 1
instance = comp, \Mux0~3\, Mux0~3, Parallel_Serial_Converter, 1
instance = comp, \Mux0~6\, Mux0~6, Parallel_Serial_Converter, 1
instance = comp, \Mux0~9\, Mux0~9, Parallel_Serial_Converter, 1
instance = comp, \Mux0~10\, Mux0~10, Parallel_Serial_Converter, 1
instance = comp, \serial_out~reg0\, serial_out~reg0, Parallel_Serial_Converter, 1
