<mxfile host="Electron" modified="2023-11-09T22:57:13.792Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="eZVklOfVF8iTV8Alk4Jo" version="22.0.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2353" dy="1415" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="E4jad2PFPSYDbB1yajq3-0" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;FPGA: altera Cyclone IV&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="283" y="830" width="87" height="87" as="geometry" />
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-2" value="Computer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="515" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-8" value="ADC: PCM1802" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="656" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="307" y="1042.5" as="sourcePoint" />
            <mxPoint x="307" y="1042.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="E4jad2PFPSYDbB1yajq3-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="857" y="1187.5" as="sourcePoint" />
            <mxPoint x="837" y="667.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="897" y="1187.5" />
              <mxPoint x="897" y="1127.5" />
              <mxPoint x="847" y="1127.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-26" value="Amp: AD620" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="323" y="550" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-27" value="Amp: AD620" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="214" y="550" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-29" value="Amp: AD620" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="433" y="550" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-30" value="Amp: AD620" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="103" y="550" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.629;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="E4jad2PFPSYDbB1yajq3-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372.5" y="575" as="sourcePoint" />
            <mxPoint x="372.5" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="373" y="218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="E4jad2PFPSYDbB1yajq3-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="482.5" y="575" as="sourcePoint" />
            <mxPoint x="482.5" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="482" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.002;entryY=0.391;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="E4jad2PFPSYDbB1yajq3-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="152.5" y="575" as="sourcePoint" />
            <mxPoint x="152.5" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-38" value="Channel 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-39" value="Channel 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="223" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-40" value="Channel 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="323" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-41" value="Channel 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="E4jad2PFPSYDbB1yajq3-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.5" y="575" as="sourcePoint" />
            <mxPoint x="267.5" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="268" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-47" value="Amp: AD620" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="876" y="550" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-48" value="Amp: AD620" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="767" y="550" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-49" value="Amp: AD620" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="986" y="550" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-50" value="Amp: AD620" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="656" y="550" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.514;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E4jad2PFPSYDbB1yajq3-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="925.5" y="390" as="sourcePoint" />
            <mxPoint x="925.5" y="575" as="targetPoint" />
            <Array as="points">
              <mxPoint x="926" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.514;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.385;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E4jad2PFPSYDbB1yajq3-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="200" as="sourcePoint" />
            <mxPoint x="1035.5" y="575" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1036" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.514;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E4jad2PFPSYDbB1yajq3-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="706" y="230" as="sourcePoint" />
            <mxPoint x="705.5" y="575" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-54" value="Channel 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="993" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-55" value="Channel 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="776" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-56" value="Channel 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="876" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-57" value="Channel 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="663" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.997;exitY=0.618;exitDx=0;exitDy=0;entryX=0.514;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E4jad2PFPSYDbB1yajq3-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820.5" y="390" as="sourcePoint" />
            <mxPoint x="820.5" y="575" as="targetPoint" />
            <Array as="points">
              <mxPoint x="821" y="217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-59" value="DAC: CS4344&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="103" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-61" value="&lt;h1&gt;BCI System&lt;/h1&gt;&lt;div&gt;V0.9.1&lt;/div&gt;&lt;p&gt;High level schematic of synthetic intelligence system&lt;/p&gt;&lt;p&gt;breakout boards: AD620, CS4344, PCM1802&lt;/p&gt;&lt;p&gt;power supply:&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;5V10A 50W, LD1117V33 3.3V linear regulator, and&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;br&gt;&lt;p&gt;8 channels shown in system, to represent the two pairs of 32 channels,&amp;nbsp; 64 channels in total&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="78" y="1380" width="370" height="220" as="geometry" />
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-62" value="DAC: CS4344&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="323" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-63" value="ADC: PCM1802" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="876" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E4jad2PFPSYDbB1yajq3-59" target="E4jad2PFPSYDbB1yajq3-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="172.5" y="595" as="sourcePoint" />
            <mxPoint x="172.5" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="740" />
              <mxPoint x="80" y="680" />
              <mxPoint x="153" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E4jad2PFPSYDbB1yajq3-59" target="E4jad2PFPSYDbB1yajq3-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="192.5" y="615" as="sourcePoint" />
            <mxPoint x="192.5" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="264" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E4jad2PFPSYDbB1yajq3-62" target="E4jad2PFPSYDbB1yajq3-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="321" y="735" as="sourcePoint" />
            <mxPoint x="430" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="740" />
              <mxPoint x="300" y="680" />
              <mxPoint x="373" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E4jad2PFPSYDbB1yajq3-62" target="E4jad2PFPSYDbB1yajq3-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="441" y="735" as="sourcePoint" />
            <mxPoint x="482" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="482" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E4jad2PFPSYDbB1yajq3-50" target="E4jad2PFPSYDbB1yajq3-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="635" as="sourcePoint" />
            <mxPoint x="650" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="706" y="690" />
              <mxPoint x="627" y="690" />
              <mxPoint x="627" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E4jad2PFPSYDbB1yajq3-48" target="E4jad2PFPSYDbB1yajq3-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="811" y="635" as="sourcePoint" />
            <mxPoint x="770" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="817" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E4jad2PFPSYDbB1yajq3-47" target="E4jad2PFPSYDbB1yajq3-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="635" as="sourcePoint" />
            <mxPoint x="870" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="926" y="690" />
              <mxPoint x="847" y="690" />
              <mxPoint x="847" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E4jad2PFPSYDbB1yajq3-49" target="E4jad2PFPSYDbB1yajq3-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="640" as="sourcePoint" />
            <mxPoint x="990" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1036" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E4jad2PFPSYDbB1yajq3-0" target="E4jad2PFPSYDbB1yajq3-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="443" y="861.75" as="sourcePoint" />
            <mxPoint x="463" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="852" />
              <mxPoint x="470" y="810" />
              <mxPoint x="353" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E4jad2PFPSYDbB1yajq3-0" target="E4jad2PFPSYDbB1yajq3-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373" y="860" as="sourcePoint" />
            <mxPoint x="393" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="133" y="895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-78" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E4jad2PFPSYDbB1yajq3-0" target="E4jad2PFPSYDbB1yajq3-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373" y="970" as="sourcePoint" />
            <mxPoint x="173" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="193" y="852" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-79" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E4jad2PFPSYDbB1yajq3-0" target="E4jad2PFPSYDbB1yajq3-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="383" y="910" as="sourcePoint" />
            <mxPoint x="183" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="895" />
              <mxPoint x="480" y="800" />
              <mxPoint x="413" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-80" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;FPGA: altera Cyclone IV&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="834.5" y="830" width="87" height="87" as="geometry" />
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E4jad2PFPSYDbB1yajq3-63" target="E4jad2PFPSYDbB1yajq3-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="904.5" y="770" as="sourcePoint" />
            <mxPoint x="994.5" y="861.75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="906" y="810" />
              <mxPoint x="1021.5" y="810" />
              <mxPoint x="1021.5" y="852" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-82" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E4jad2PFPSYDbB1yajq3-8" target="E4jad2PFPSYDbB1yajq3-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="684.5" y="770" as="sourcePoint" />
            <mxPoint x="924.5" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="686" y="895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-83" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E4jad2PFPSYDbB1yajq3-8" target="E4jad2PFPSYDbB1yajq3-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="744.5" y="770" as="sourcePoint" />
            <mxPoint x="924.5" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="746" y="852" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-84" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E4jad2PFPSYDbB1yajq3-63" target="E4jad2PFPSYDbB1yajq3-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="964.5" y="770" as="sourcePoint" />
            <mxPoint x="934.5" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="966" y="800" />
              <mxPoint x="1031.5" y="800" />
              <mxPoint x="1031.5" y="895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-85" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E4jad2PFPSYDbB1yajq3-2" target="E4jad2PFPSYDbB1yajq3-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="890" as="sourcePoint" />
            <mxPoint x="580" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="327" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-86" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E4jad2PFPSYDbB1yajq3-80" target="E4jad2PFPSYDbB1yajq3-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="1163" as="sourcePoint" />
            <mxPoint x="712" y="1050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="878" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4jad2PFPSYDbB1yajq3-88" value="MEA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="525" y="180" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
