<mxfile host="Electron" modified="2023-11-06T18:34:47.122Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="lk3bYKlb9Ehex_mNmf7k" version="22.0.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2000" dy="1203" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="GTh5PnmUfhnBGdKZiDLx-0" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;FPGA: cyclone 10 cl006&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="162" y="167.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GTh5PnmUfhnBGdKZiDLx-3" value="Amp: AD620" style="triangle;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="162" y="537.5" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="GTh5PnmUfhnBGdKZiDLx-6" value="Computer" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="366" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GTh5PnmUfhnBGdKZiDLx-8" value="MEA" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="376" y="817.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GTh5PnmUfhnBGdKZiDLx-9" value="MEA to external&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="356" y="717.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GTh5PnmUfhnBGdKZiDLx-26" value="&amp;nbsp;FPGA: cyclone 10 cl006" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="612" y="167.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GTh5PnmUfhnBGdKZiDLx-29" value="Amp: AD620" style="triangle;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="572" y="537.5" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="GTh5PnmUfhnBGdKZiDLx-31" value="DAC: CS4344&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="142" y="352.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GTh5PnmUfhnBGdKZiDLx-32" value="ADC: PCM1802" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="592" y="352.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GTh5PnmUfhnBGdKZiDLx-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="156" y="442.5" as="sourcePoint" />
            <mxPoint x="156" y="442.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GTh5PnmUfhnBGdKZiDLx-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GTh5PnmUfhnBGdKZiDLx-6" target="GTh5PnmUfhnBGdKZiDLx-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="387.5" as="sourcePoint" />
            <mxPoint x="436" y="337.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="306" y="160.5" />
              <mxPoint x="306" y="207.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GTh5PnmUfhnBGdKZiDLx-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GTh5PnmUfhnBGdKZiDLx-26" target="GTh5PnmUfhnBGdKZiDLx-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="476" y="204.5" as="sourcePoint" />
            <mxPoint x="600" y="157.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="546" y="207.5" />
              <mxPoint x="546" y="160.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GTh5PnmUfhnBGdKZiDLx-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GTh5PnmUfhnBGdKZiDLx-0" target="GTh5PnmUfhnBGdKZiDLx-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="387.5" as="sourcePoint" />
            <mxPoint x="436" y="337.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GTh5PnmUfhnBGdKZiDLx-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GTh5PnmUfhnBGdKZiDLx-31" target="GTh5PnmUfhnBGdKZiDLx-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="262" y="432.5" as="sourcePoint" />
            <mxPoint x="262" y="537.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="202" y="487.5" />
              <mxPoint x="156" y="487.5" />
              <mxPoint x="116" y="487.5" />
              <mxPoint x="116" y="592.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GTh5PnmUfhnBGdKZiDLx-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GTh5PnmUfhnBGdKZiDLx-32" target="GTh5PnmUfhnBGdKZiDLx-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="436" y="337.5" as="sourcePoint" />
            <mxPoint x="386" y="387.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="652" y="297.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GTh5PnmUfhnBGdKZiDLx-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GTh5PnmUfhnBGdKZiDLx-29" target="GTh5PnmUfhnBGdKZiDLx-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="436" y="337.5" as="sourcePoint" />
            <mxPoint x="386" y="387.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="526" y="592.5" />
              <mxPoint x="526" y="487.5" />
              <mxPoint x="652" y="487.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GTh5PnmUfhnBGdKZiDLx-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GTh5PnmUfhnBGdKZiDLx-9" target="GTh5PnmUfhnBGdKZiDLx-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="436" y="337.5" as="sourcePoint" />
            <mxPoint x="386" y="387.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="632" y="747.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GTh5PnmUfhnBGdKZiDLx-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GTh5PnmUfhnBGdKZiDLx-3" target="GTh5PnmUfhnBGdKZiDLx-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="387.5" as="sourcePoint" />
            <mxPoint x="436" y="337.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="222" y="747.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GTh5PnmUfhnBGdKZiDLx-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GTh5PnmUfhnBGdKZiDLx-9" target="GTh5PnmUfhnBGdKZiDLx-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="387.5" as="sourcePoint" />
            <mxPoint x="436" y="337.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="386" y="797.5" />
              <mxPoint x="336" y="797.5" />
              <mxPoint x="336" y="857.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GTh5PnmUfhnBGdKZiDLx-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GTh5PnmUfhnBGdKZiDLx-8" target="GTh5PnmUfhnBGdKZiDLx-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="516" y="897.5" as="sourcePoint" />
            <mxPoint x="436" y="337.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="496" y="857.5" />
              <mxPoint x="496" y="797.5" />
              <mxPoint x="446" y="797.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GTh5PnmUfhnBGdKZiDLx-52" value="&lt;h1&gt;BCI&lt;/h1&gt;&lt;p&gt;V0.9&lt;/p&gt;&lt;p&gt;Basic design of synthetic intelligence BCI system components&amp;nbsp;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="990" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GTh5PnmUfhnBGdKZiDLx-53" value="breakout board" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="52" y="410" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GTh5PnmUfhnBGdKZiDLx-54" value="breakout board" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="72" y="640" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GTh5PnmUfhnBGdKZiDLx-55" value="breakout board" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="482" y="640" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GTh5PnmUfhnBGdKZiDLx-56" value="breakout board" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="502" y="410" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GTh5PnmUfhnBGdKZiDLx-59" value="quantity of channels/2 = quantity of DAC&#39;s" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="32" y="320" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GTh5PnmUfhnBGdKZiDLx-60" value="quantity of channels = quantity of&amp;nbsp;amps" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="617.5" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GTh5PnmUfhnBGdKZiDLx-61" value="quantity of channels/2 = quantity of ADC&#39;s" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="479" y="322.5" width="133" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
