|top
clk => clk.IN2
rst_n => uart_rx:uart_receiver_inst.rst_n
rst_n => i2s_tx:i2s_transmitter_inst.reset
rst_n => _.IN1
rst_n => _.IN1
rst_n => _.IN1
rst_n => seg_data[0]~reg0.ACLR
rst_n => seg_data[1]~reg0.ACLR
rst_n => seg_data[2]~reg0.ACLR
rst_n => seg_data[3]~reg0.ACLR
rst_n => seg_data[4]~reg0.ACLR
rst_n => seg_data[5]~reg0.ACLR
rst_n => seg_data[6]~reg0.ACLR
rst_n => seg_data[7]~reg0.ACLR
rst_n => seg_sel[0]~reg0.ACLR
rst_n => seg_sel[1]~reg0.ACLR
rst_n => seg_sel[2]~reg0.ACLR
rst_n => seg_sel[3]~reg0.ACLR
rst_n => seg_sel[4]~reg0.ACLR
rst_n => seg_sel[5]~reg0.ACLR
rst_n => led_reg[0].ACLR
rst_n => led_reg[1].ACLR
rst_n => led_reg[2].ACLR
rst_n => led_reg[3].ACLR
rst_n => i2s_data_acknowledge.ACLR
rst_n => current_state~3.DATAIN
key2 => key2.IN1
led[0] << led_reg[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] << led_reg[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] << led_reg[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] << led_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rtc_sclk << <GND>
rtc_ce << <GND>
rtc_data <> <UNC>
uart_rx => uart_rx:uart_receiver_inst.rx_pin
uart_tx << <GND>
key3 => key3.IN1
i2c_sda <> <UNC>
i2c_scl <> <UNC>
key4 => key4.IN1
seg_sel[0] << seg_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] << seg_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] << seg_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] << seg_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[4] << seg_sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[5] << seg_sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[0] << seg_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] << seg_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] << seg_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] << seg_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] << seg_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] << seg_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] << seg_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[7] << seg_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buzzer << <GND>
SD_nCS << <GND>
SD_DCLK << <GND>
SD_MOSI << <GND>
SD_MISO => ~NO_FANOUT~
cmos_scl <> <UNC>
cmos_sda <> <UNC>
cmos_vsync => ~NO_FANOUT~
cmos_href => ~NO_FANOUT~
cmos_pclk => ~NO_FANOUT~
cmos_xclk << ax_debounce:ax_debounce_a2.clk
cmos_db[0] => ~NO_FANOUT~
cmos_db[1] => ~NO_FANOUT~
cmos_db[2] => ~NO_FANOUT~
cmos_db[3] => ~NO_FANOUT~
cmos_db[4] => ~NO_FANOUT~
cmos_db[5] => ~NO_FANOUT~
cmos_db[6] => ~NO_FANOUT~
cmos_db[7] => ~NO_FANOUT~
cmos_rst_n << <GND>
cmos_pwdn << <GND>
sdram_clk << <GND>
sdram_cke << <GND>
sdram_cs_n << <GND>
sdram_we_n << <GND>
sdram_cas_n << <GND>
sdram_ras_n << <GND>
sdram_dqm[0] << <GND>
sdram_dqm[1] << <GND>
sdram_ba[0] << <GND>
sdram_ba[1] << <GND>
sdram_addr[0] << <GND>
sdram_addr[1] << <GND>
sdram_addr[2] << <GND>
sdram_addr[3] << <GND>
sdram_addr[4] << <GND>
sdram_addr[5] << <GND>
sdram_addr[6] << <GND>
sdram_addr[7] << <GND>
sdram_addr[8] << <GND>
sdram_addr[9] << <GND>
sdram_addr[10] << <GND>
sdram_addr[11] << <GND>
sdram_addr[12] << <GND>
sdram_dq[0] <> <UNC>
sdram_dq[1] <> <UNC>
sdram_dq[2] <> <UNC>
sdram_dq[3] <> <UNC>
sdram_dq[4] <> <UNC>
sdram_dq[5] <> <UNC>
sdram_dq[6] <> <UNC>
sdram_dq[7] <> <UNC>
sdram_dq[8] <> <UNC>
sdram_dq[9] <> <UNC>
sdram_dq[10] <> <UNC>
sdram_dq[11] <> <UNC>
sdram_dq[12] <> <UNC>
sdram_dq[13] <> <UNC>
sdram_dq[14] <> <UNC>
sdram_dq[15] <> <UNC>


|top|uart_rx:uart_receiver_inst
clk => channel_data_buffer.we_a.CLK
clk => channel_data_buffer.waddr_a[4].CLK
clk => channel_data_buffer.waddr_a[3].CLK
clk => channel_data_buffer.waddr_a[2].CLK
clk => channel_data_buffer.waddr_a[1].CLK
clk => channel_data_buffer.waddr_a[0].CLK
clk => channel_data_buffer.data_a[7].CLK
clk => channel_data_buffer.data_a[6].CLK
clk => channel_data_buffer.data_a[5].CLK
clk => channel_data_buffer.data_a[4].CLK
clk => channel_data_buffer.data_a[3].CLK
clk => channel_data_buffer.data_a[2].CLK
clk => channel_data_buffer.data_a[1].CLK
clk => channel_data_buffer.data_a[0].CLK
clk => out_channel_data[0][0]~reg0.CLK
clk => out_channel_data[0][1]~reg0.CLK
clk => out_channel_data[0][2]~reg0.CLK
clk => out_channel_data[0][3]~reg0.CLK
clk => out_channel_data[0][4]~reg0.CLK
clk => out_channel_data[0][5]~reg0.CLK
clk => out_channel_data[0][6]~reg0.CLK
clk => out_channel_data[0][7]~reg0.CLK
clk => out_channel_data[1][0]~reg0.CLK
clk => out_channel_data[1][1]~reg0.CLK
clk => out_channel_data[1][2]~reg0.CLK
clk => out_channel_data[1][3]~reg0.CLK
clk => out_channel_data[1][4]~reg0.CLK
clk => out_channel_data[1][5]~reg0.CLK
clk => out_channel_data[1][6]~reg0.CLK
clk => out_channel_data[1][7]~reg0.CLK
clk => out_channel_data[2][0]~reg0.CLK
clk => out_channel_data[2][1]~reg0.CLK
clk => out_channel_data[2][2]~reg0.CLK
clk => out_channel_data[2][3]~reg0.CLK
clk => out_channel_data[2][4]~reg0.CLK
clk => out_channel_data[2][5]~reg0.CLK
clk => out_channel_data[2][6]~reg0.CLK
clk => out_channel_data[2][7]~reg0.CLK
clk => out_channel_data[3][0]~reg0.CLK
clk => out_channel_data[3][1]~reg0.CLK
clk => out_channel_data[3][2]~reg0.CLK
clk => out_channel_data[3][3]~reg0.CLK
clk => out_channel_data[3][4]~reg0.CLK
clk => out_channel_data[3][5]~reg0.CLK
clk => out_channel_data[3][6]~reg0.CLK
clk => out_channel_data[3][7]~reg0.CLK
clk => out_channel_data[4][0]~reg0.CLK
clk => out_channel_data[4][1]~reg0.CLK
clk => out_channel_data[4][2]~reg0.CLK
clk => out_channel_data[4][3]~reg0.CLK
clk => out_channel_data[4][4]~reg0.CLK
clk => out_channel_data[4][5]~reg0.CLK
clk => out_channel_data[4][6]~reg0.CLK
clk => out_channel_data[4][7]~reg0.CLK
clk => out_channel_data[5][0]~reg0.CLK
clk => out_channel_data[5][1]~reg0.CLK
clk => out_channel_data[5][2]~reg0.CLK
clk => out_channel_data[5][3]~reg0.CLK
clk => out_channel_data[5][4]~reg0.CLK
clk => out_channel_data[5][5]~reg0.CLK
clk => out_channel_data[5][6]~reg0.CLK
clk => out_channel_data[5][7]~reg0.CLK
clk => out_channel_data[6][0]~reg0.CLK
clk => out_channel_data[6][1]~reg0.CLK
clk => out_channel_data[6][2]~reg0.CLK
clk => out_channel_data[6][3]~reg0.CLK
clk => out_channel_data[6][4]~reg0.CLK
clk => out_channel_data[6][5]~reg0.CLK
clk => out_channel_data[6][6]~reg0.CLK
clk => out_channel_data[6][7]~reg0.CLK
clk => out_channel_data[7][0]~reg0.CLK
clk => out_channel_data[7][1]~reg0.CLK
clk => out_channel_data[7][2]~reg0.CLK
clk => out_channel_data[7][3]~reg0.CLK
clk => out_channel_data[7][4]~reg0.CLK
clk => out_channel_data[7][5]~reg0.CLK
clk => out_channel_data[7][6]~reg0.CLK
clk => out_channel_data[7][7]~reg0.CLK
clk => out_channel_data[8][0]~reg0.CLK
clk => out_channel_data[8][1]~reg0.CLK
clk => out_channel_data[8][2]~reg0.CLK
clk => out_channel_data[8][3]~reg0.CLK
clk => out_channel_data[8][4]~reg0.CLK
clk => out_channel_data[8][5]~reg0.CLK
clk => out_channel_data[8][6]~reg0.CLK
clk => out_channel_data[8][7]~reg0.CLK
clk => out_channel_data[9][0]~reg0.CLK
clk => out_channel_data[9][1]~reg0.CLK
clk => out_channel_data[9][2]~reg0.CLK
clk => out_channel_data[9][3]~reg0.CLK
clk => out_channel_data[9][4]~reg0.CLK
clk => out_channel_data[9][5]~reg0.CLK
clk => out_channel_data[9][6]~reg0.CLK
clk => out_channel_data[9][7]~reg0.CLK
clk => out_channel_data[10][0]~reg0.CLK
clk => out_channel_data[10][1]~reg0.CLK
clk => out_channel_data[10][2]~reg0.CLK
clk => out_channel_data[10][3]~reg0.CLK
clk => out_channel_data[10][4]~reg0.CLK
clk => out_channel_data[10][5]~reg0.CLK
clk => out_channel_data[10][6]~reg0.CLK
clk => out_channel_data[10][7]~reg0.CLK
clk => out_channel_data[11][0]~reg0.CLK
clk => out_channel_data[11][1]~reg0.CLK
clk => out_channel_data[11][2]~reg0.CLK
clk => out_channel_data[11][3]~reg0.CLK
clk => out_channel_data[11][4]~reg0.CLK
clk => out_channel_data[11][5]~reg0.CLK
clk => out_channel_data[11][6]~reg0.CLK
clk => out_channel_data[11][7]~reg0.CLK
clk => out_channel_data[12][0]~reg0.CLK
clk => out_channel_data[12][1]~reg0.CLK
clk => out_channel_data[12][2]~reg0.CLK
clk => out_channel_data[12][3]~reg0.CLK
clk => out_channel_data[12][4]~reg0.CLK
clk => out_channel_data[12][5]~reg0.CLK
clk => out_channel_data[12][6]~reg0.CLK
clk => out_channel_data[12][7]~reg0.CLK
clk => out_channel_data[13][0]~reg0.CLK
clk => out_channel_data[13][1]~reg0.CLK
clk => out_channel_data[13][2]~reg0.CLK
clk => out_channel_data[13][3]~reg0.CLK
clk => out_channel_data[13][4]~reg0.CLK
clk => out_channel_data[13][5]~reg0.CLK
clk => out_channel_data[13][6]~reg0.CLK
clk => out_channel_data[13][7]~reg0.CLK
clk => out_channel_data[14][0]~reg0.CLK
clk => out_channel_data[14][1]~reg0.CLK
clk => out_channel_data[14][2]~reg0.CLK
clk => out_channel_data[14][3]~reg0.CLK
clk => out_channel_data[14][4]~reg0.CLK
clk => out_channel_data[14][5]~reg0.CLK
clk => out_channel_data[14][6]~reg0.CLK
clk => out_channel_data[14][7]~reg0.CLK
clk => out_channel_data[15][0]~reg0.CLK
clk => out_channel_data[15][1]~reg0.CLK
clk => out_channel_data[15][2]~reg0.CLK
clk => out_channel_data[15][3]~reg0.CLK
clk => out_channel_data[15][4]~reg0.CLK
clk => out_channel_data[15][5]~reg0.CLK
clk => out_channel_data[15][6]~reg0.CLK
clk => out_channel_data[15][7]~reg0.CLK
clk => out_channel_data[16][0]~reg0.CLK
clk => out_channel_data[16][1]~reg0.CLK
clk => out_channel_data[16][2]~reg0.CLK
clk => out_channel_data[16][3]~reg0.CLK
clk => out_channel_data[16][4]~reg0.CLK
clk => out_channel_data[16][5]~reg0.CLK
clk => out_channel_data[16][6]~reg0.CLK
clk => out_channel_data[16][7]~reg0.CLK
clk => out_channel_data[17][0]~reg0.CLK
clk => out_channel_data[17][1]~reg0.CLK
clk => out_channel_data[17][2]~reg0.CLK
clk => out_channel_data[17][3]~reg0.CLK
clk => out_channel_data[17][4]~reg0.CLK
clk => out_channel_data[17][5]~reg0.CLK
clk => out_channel_data[17][6]~reg0.CLK
clk => out_channel_data[17][7]~reg0.CLK
clk => out_channel_data[18][0]~reg0.CLK
clk => out_channel_data[18][1]~reg0.CLK
clk => out_channel_data[18][2]~reg0.CLK
clk => out_channel_data[18][3]~reg0.CLK
clk => out_channel_data[18][4]~reg0.CLK
clk => out_channel_data[18][5]~reg0.CLK
clk => out_channel_data[18][6]~reg0.CLK
clk => out_channel_data[18][7]~reg0.CLK
clk => out_channel_data[19][0]~reg0.CLK
clk => out_channel_data[19][1]~reg0.CLK
clk => out_channel_data[19][2]~reg0.CLK
clk => out_channel_data[19][3]~reg0.CLK
clk => out_channel_data[19][4]~reg0.CLK
clk => out_channel_data[19][5]~reg0.CLK
clk => out_channel_data[19][6]~reg0.CLK
clk => out_channel_data[19][7]~reg0.CLK
clk => out_channel_data[20][0]~reg0.CLK
clk => out_channel_data[20][1]~reg0.CLK
clk => out_channel_data[20][2]~reg0.CLK
clk => out_channel_data[20][3]~reg0.CLK
clk => out_channel_data[20][4]~reg0.CLK
clk => out_channel_data[20][5]~reg0.CLK
clk => out_channel_data[20][6]~reg0.CLK
clk => out_channel_data[20][7]~reg0.CLK
clk => out_channel_data[21][0]~reg0.CLK
clk => out_channel_data[21][1]~reg0.CLK
clk => out_channel_data[21][2]~reg0.CLK
clk => out_channel_data[21][3]~reg0.CLK
clk => out_channel_data[21][4]~reg0.CLK
clk => out_channel_data[21][5]~reg0.CLK
clk => out_channel_data[21][6]~reg0.CLK
clk => out_channel_data[21][7]~reg0.CLK
clk => out_channel_data[22][0]~reg0.CLK
clk => out_channel_data[22][1]~reg0.CLK
clk => out_channel_data[22][2]~reg0.CLK
clk => out_channel_data[22][3]~reg0.CLK
clk => out_channel_data[22][4]~reg0.CLK
clk => out_channel_data[22][5]~reg0.CLK
clk => out_channel_data[22][6]~reg0.CLK
clk => out_channel_data[22][7]~reg0.CLK
clk => out_channel_data[23][0]~reg0.CLK
clk => out_channel_data[23][1]~reg0.CLK
clk => out_channel_data[23][2]~reg0.CLK
clk => out_channel_data[23][3]~reg0.CLK
clk => out_channel_data[23][4]~reg0.CLK
clk => out_channel_data[23][5]~reg0.CLK
clk => out_channel_data[23][6]~reg0.CLK
clk => out_channel_data[23][7]~reg0.CLK
clk => out_channel_data[24][0]~reg0.CLK
clk => out_channel_data[24][1]~reg0.CLK
clk => out_channel_data[24][2]~reg0.CLK
clk => out_channel_data[24][3]~reg0.CLK
clk => out_channel_data[24][4]~reg0.CLK
clk => out_channel_data[24][5]~reg0.CLK
clk => out_channel_data[24][6]~reg0.CLK
clk => out_channel_data[24][7]~reg0.CLK
clk => out_channel_data[25][0]~reg0.CLK
clk => out_channel_data[25][1]~reg0.CLK
clk => out_channel_data[25][2]~reg0.CLK
clk => out_channel_data[25][3]~reg0.CLK
clk => out_channel_data[25][4]~reg0.CLK
clk => out_channel_data[25][5]~reg0.CLK
clk => out_channel_data[25][6]~reg0.CLK
clk => out_channel_data[25][7]~reg0.CLK
clk => out_channel_data[26][0]~reg0.CLK
clk => out_channel_data[26][1]~reg0.CLK
clk => out_channel_data[26][2]~reg0.CLK
clk => out_channel_data[26][3]~reg0.CLK
clk => out_channel_data[26][4]~reg0.CLK
clk => out_channel_data[26][5]~reg0.CLK
clk => out_channel_data[26][6]~reg0.CLK
clk => out_channel_data[26][7]~reg0.CLK
clk => out_channel_data[27][0]~reg0.CLK
clk => out_channel_data[27][1]~reg0.CLK
clk => out_channel_data[27][2]~reg0.CLK
clk => out_channel_data[27][3]~reg0.CLK
clk => out_channel_data[27][4]~reg0.CLK
clk => out_channel_data[27][5]~reg0.CLK
clk => out_channel_data[27][6]~reg0.CLK
clk => out_channel_data[27][7]~reg0.CLK
clk => out_channel_data[28][0]~reg0.CLK
clk => out_channel_data[28][1]~reg0.CLK
clk => out_channel_data[28][2]~reg0.CLK
clk => out_channel_data[28][3]~reg0.CLK
clk => out_channel_data[28][4]~reg0.CLK
clk => out_channel_data[28][5]~reg0.CLK
clk => out_channel_data[28][6]~reg0.CLK
clk => out_channel_data[28][7]~reg0.CLK
clk => out_channel_data[29][0]~reg0.CLK
clk => out_channel_data[29][1]~reg0.CLK
clk => out_channel_data[29][2]~reg0.CLK
clk => out_channel_data[29][3]~reg0.CLK
clk => out_channel_data[29][4]~reg0.CLK
clk => out_channel_data[29][5]~reg0.CLK
clk => out_channel_data[29][6]~reg0.CLK
clk => out_channel_data[29][7]~reg0.CLK
clk => out_channel_data[30][0]~reg0.CLK
clk => out_channel_data[30][1]~reg0.CLK
clk => out_channel_data[30][2]~reg0.CLK
clk => out_channel_data[30][3]~reg0.CLK
clk => out_channel_data[30][4]~reg0.CLK
clk => out_channel_data[30][5]~reg0.CLK
clk => out_channel_data[30][6]~reg0.CLK
clk => out_channel_data[30][7]~reg0.CLK
clk => out_channel_data[31][0]~reg0.CLK
clk => out_channel_data[31][1]~reg0.CLK
clk => out_channel_data[31][2]~reg0.CLK
clk => out_channel_data[31][3]~reg0.CLK
clk => out_channel_data[31][4]~reg0.CLK
clk => out_channel_data[31][5]~reg0.CLK
clk => out_channel_data[31][6]~reg0.CLK
clk => out_channel_data[31][7]~reg0.CLK
clk => buffer_index[0].CLK
clk => buffer_index[1].CLK
clk => buffer_index[2].CLK
clk => buffer_index[3].CLK
clk => buffer_index[4].CLK
clk => buffer_index[5].CLK
clk => data_ready~reg0.CLK
clk => new_data_flag.CLK
clk => channel_id[0].CLK
clk => channel_id[1].CLK
clk => channel_id[2].CLK
clk => channel_id[3].CLK
clk => channel_id[4].CLK
clk => channel_id[5].CLK
clk => channel_id[6].CLK
clk => channel_id[7].CLK
clk => rx_bits[0].CLK
clk => rx_bits[1].CLK
clk => rx_bits[2].CLK
clk => rx_bits[3].CLK
clk => rx_bits[4].CLK
clk => rx_bits[5].CLK
clk => rx_bits[6].CLK
clk => rx_bits[7].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => cycle_cnt[0].CLK
clk => cycle_cnt[1].CLK
clk => cycle_cnt[2].CLK
clk => cycle_cnt[3].CLK
clk => cycle_cnt[4].CLK
clk => cycle_cnt[5].CLK
clk => cycle_cnt[6].CLK
clk => cycle_cnt[7].CLK
clk => cycle_cnt[8].CLK
clk => cycle_cnt[9].CLK
clk => cycle_cnt[10].CLK
clk => cycle_cnt[11].CLK
clk => cycle_cnt[12].CLK
clk => cycle_cnt[13].CLK
clk => cycle_cnt[14].CLK
clk => cycle_cnt[15].CLK
clk => rx_d1.CLK
clk => rx_d0.CLK
clk => state~1.DATAIN
clk => channel_data_buffer.CLK0
rst_n => comb.IN1
rst_n => buffer_index[0].ACLR
rst_n => buffer_index[1].ACLR
rst_n => buffer_index[2].ACLR
rst_n => buffer_index[3].ACLR
rst_n => buffer_index[4].ACLR
rst_n => buffer_index[5].ACLR
rst_n => data_ready~reg0.ACLR
rst_n => new_data_flag.ACLR
rst_n => channel_id[0].ACLR
rst_n => channel_id[1].ACLR
rst_n => channel_id[2].ACLR
rst_n => channel_id[3].ACLR
rst_n => channel_id[4].ACLR
rst_n => channel_id[5].ACLR
rst_n => channel_id[6].ACLR
rst_n => channel_id[7].ACLR
rst_n => rx_bits[0].ACLR
rst_n => rx_bits[1].ACLR
rst_n => rx_bits[2].ACLR
rst_n => rx_bits[3].ACLR
rst_n => rx_bits[4].ACLR
rst_n => rx_bits[5].ACLR
rst_n => rx_bits[6].ACLR
rst_n => rx_bits[7].ACLR
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => cycle_cnt[0].ACLR
rst_n => cycle_cnt[1].ACLR
rst_n => cycle_cnt[2].ACLR
rst_n => cycle_cnt[3].ACLR
rst_n => cycle_cnt[4].ACLR
rst_n => cycle_cnt[5].ACLR
rst_n => cycle_cnt[6].ACLR
rst_n => cycle_cnt[7].ACLR
rst_n => cycle_cnt[8].ACLR
rst_n => cycle_cnt[9].ACLR
rst_n => cycle_cnt[10].ACLR
rst_n => cycle_cnt[11].ACLR
rst_n => cycle_cnt[12].ACLR
rst_n => cycle_cnt[13].ACLR
rst_n => cycle_cnt[14].ACLR
rst_n => cycle_cnt[15].ACLR
rst_n => rx_d1.PRESET
rst_n => rx_d0.PRESET
rst_n => state~3.DATAIN
rst_n => out_channel_data[0][0]~reg0.ENA
rst_n => out_channel_data[31][7]~reg0.ENA
rst_n => out_channel_data[31][6]~reg0.ENA
rst_n => out_channel_data[31][5]~reg0.ENA
rst_n => out_channel_data[31][4]~reg0.ENA
rst_n => out_channel_data[31][3]~reg0.ENA
rst_n => out_channel_data[31][2]~reg0.ENA
rst_n => out_channel_data[31][1]~reg0.ENA
rst_n => out_channel_data[31][0]~reg0.ENA
rst_n => out_channel_data[30][7]~reg0.ENA
rst_n => out_channel_data[30][6]~reg0.ENA
rst_n => out_channel_data[30][5]~reg0.ENA
rst_n => out_channel_data[30][4]~reg0.ENA
rst_n => out_channel_data[30][3]~reg0.ENA
rst_n => out_channel_data[30][2]~reg0.ENA
rst_n => out_channel_data[30][1]~reg0.ENA
rst_n => out_channel_data[30][0]~reg0.ENA
rst_n => out_channel_data[29][7]~reg0.ENA
rst_n => out_channel_data[29][6]~reg0.ENA
rst_n => out_channel_data[29][5]~reg0.ENA
rst_n => out_channel_data[29][4]~reg0.ENA
rst_n => out_channel_data[29][3]~reg0.ENA
rst_n => out_channel_data[29][2]~reg0.ENA
rst_n => out_channel_data[29][1]~reg0.ENA
rst_n => out_channel_data[29][0]~reg0.ENA
rst_n => out_channel_data[28][7]~reg0.ENA
rst_n => out_channel_data[28][6]~reg0.ENA
rst_n => out_channel_data[28][5]~reg0.ENA
rst_n => out_channel_data[28][4]~reg0.ENA
rst_n => out_channel_data[28][3]~reg0.ENA
rst_n => out_channel_data[28][2]~reg0.ENA
rst_n => out_channel_data[28][1]~reg0.ENA
rst_n => out_channel_data[28][0]~reg0.ENA
rst_n => out_channel_data[27][7]~reg0.ENA
rst_n => out_channel_data[27][6]~reg0.ENA
rst_n => out_channel_data[27][5]~reg0.ENA
rst_n => out_channel_data[27][4]~reg0.ENA
rst_n => out_channel_data[27][3]~reg0.ENA
rst_n => out_channel_data[27][2]~reg0.ENA
rst_n => out_channel_data[27][1]~reg0.ENA
rst_n => out_channel_data[27][0]~reg0.ENA
rst_n => out_channel_data[26][7]~reg0.ENA
rst_n => out_channel_data[26][6]~reg0.ENA
rst_n => out_channel_data[26][5]~reg0.ENA
rst_n => out_channel_data[26][4]~reg0.ENA
rst_n => out_channel_data[26][3]~reg0.ENA
rst_n => out_channel_data[26][2]~reg0.ENA
rst_n => out_channel_data[26][1]~reg0.ENA
rst_n => out_channel_data[26][0]~reg0.ENA
rst_n => out_channel_data[25][7]~reg0.ENA
rst_n => out_channel_data[25][6]~reg0.ENA
rst_n => out_channel_data[25][5]~reg0.ENA
rst_n => out_channel_data[25][4]~reg0.ENA
rst_n => out_channel_data[25][3]~reg0.ENA
rst_n => out_channel_data[25][2]~reg0.ENA
rst_n => out_channel_data[25][1]~reg0.ENA
rst_n => out_channel_data[25][0]~reg0.ENA
rst_n => out_channel_data[24][7]~reg0.ENA
rst_n => out_channel_data[24][6]~reg0.ENA
rst_n => out_channel_data[24][5]~reg0.ENA
rst_n => out_channel_data[24][4]~reg0.ENA
rst_n => out_channel_data[24][3]~reg0.ENA
rst_n => out_channel_data[24][2]~reg0.ENA
rst_n => out_channel_data[24][1]~reg0.ENA
rst_n => out_channel_data[24][0]~reg0.ENA
rst_n => out_channel_data[23][7]~reg0.ENA
rst_n => out_channel_data[23][6]~reg0.ENA
rst_n => out_channel_data[23][5]~reg0.ENA
rst_n => out_channel_data[23][4]~reg0.ENA
rst_n => out_channel_data[23][3]~reg0.ENA
rst_n => out_channel_data[23][2]~reg0.ENA
rst_n => out_channel_data[23][1]~reg0.ENA
rst_n => out_channel_data[23][0]~reg0.ENA
rst_n => out_channel_data[22][7]~reg0.ENA
rst_n => out_channel_data[22][6]~reg0.ENA
rst_n => out_channel_data[22][5]~reg0.ENA
rst_n => out_channel_data[22][4]~reg0.ENA
rst_n => out_channel_data[22][3]~reg0.ENA
rst_n => out_channel_data[22][2]~reg0.ENA
rst_n => out_channel_data[22][1]~reg0.ENA
rst_n => out_channel_data[22][0]~reg0.ENA
rst_n => out_channel_data[21][7]~reg0.ENA
rst_n => out_channel_data[21][6]~reg0.ENA
rst_n => out_channel_data[21][5]~reg0.ENA
rst_n => out_channel_data[21][4]~reg0.ENA
rst_n => out_channel_data[21][3]~reg0.ENA
rst_n => out_channel_data[21][2]~reg0.ENA
rst_n => out_channel_data[21][1]~reg0.ENA
rst_n => out_channel_data[21][0]~reg0.ENA
rst_n => out_channel_data[20][7]~reg0.ENA
rst_n => out_channel_data[20][6]~reg0.ENA
rst_n => out_channel_data[20][5]~reg0.ENA
rst_n => out_channel_data[20][4]~reg0.ENA
rst_n => out_channel_data[20][3]~reg0.ENA
rst_n => out_channel_data[20][2]~reg0.ENA
rst_n => out_channel_data[20][1]~reg0.ENA
rst_n => out_channel_data[20][0]~reg0.ENA
rst_n => out_channel_data[19][7]~reg0.ENA
rst_n => out_channel_data[19][6]~reg0.ENA
rst_n => out_channel_data[19][5]~reg0.ENA
rst_n => out_channel_data[19][4]~reg0.ENA
rst_n => out_channel_data[19][3]~reg0.ENA
rst_n => out_channel_data[19][2]~reg0.ENA
rst_n => out_channel_data[19][1]~reg0.ENA
rst_n => out_channel_data[19][0]~reg0.ENA
rst_n => out_channel_data[18][7]~reg0.ENA
rst_n => out_channel_data[18][6]~reg0.ENA
rst_n => out_channel_data[18][5]~reg0.ENA
rst_n => out_channel_data[18][4]~reg0.ENA
rst_n => out_channel_data[18][3]~reg0.ENA
rst_n => out_channel_data[18][2]~reg0.ENA
rst_n => out_channel_data[18][1]~reg0.ENA
rst_n => out_channel_data[18][0]~reg0.ENA
rst_n => out_channel_data[17][7]~reg0.ENA
rst_n => out_channel_data[17][6]~reg0.ENA
rst_n => out_channel_data[17][5]~reg0.ENA
rst_n => out_channel_data[17][4]~reg0.ENA
rst_n => out_channel_data[17][3]~reg0.ENA
rst_n => out_channel_data[17][2]~reg0.ENA
rst_n => out_channel_data[17][1]~reg0.ENA
rst_n => out_channel_data[17][0]~reg0.ENA
rst_n => out_channel_data[16][7]~reg0.ENA
rst_n => out_channel_data[16][6]~reg0.ENA
rst_n => out_channel_data[16][5]~reg0.ENA
rst_n => out_channel_data[16][4]~reg0.ENA
rst_n => out_channel_data[16][3]~reg0.ENA
rst_n => out_channel_data[16][2]~reg0.ENA
rst_n => out_channel_data[16][1]~reg0.ENA
rst_n => out_channel_data[16][0]~reg0.ENA
rst_n => out_channel_data[15][7]~reg0.ENA
rst_n => out_channel_data[15][6]~reg0.ENA
rst_n => out_channel_data[15][5]~reg0.ENA
rst_n => out_channel_data[15][4]~reg0.ENA
rst_n => out_channel_data[15][3]~reg0.ENA
rst_n => out_channel_data[15][2]~reg0.ENA
rst_n => out_channel_data[15][1]~reg0.ENA
rst_n => out_channel_data[15][0]~reg0.ENA
rst_n => out_channel_data[14][7]~reg0.ENA
rst_n => out_channel_data[14][6]~reg0.ENA
rst_n => out_channel_data[14][5]~reg0.ENA
rst_n => out_channel_data[14][4]~reg0.ENA
rst_n => out_channel_data[14][3]~reg0.ENA
rst_n => out_channel_data[14][2]~reg0.ENA
rst_n => out_channel_data[14][1]~reg0.ENA
rst_n => out_channel_data[14][0]~reg0.ENA
rst_n => out_channel_data[13][7]~reg0.ENA
rst_n => out_channel_data[13][6]~reg0.ENA
rst_n => out_channel_data[13][5]~reg0.ENA
rst_n => out_channel_data[13][4]~reg0.ENA
rst_n => out_channel_data[13][3]~reg0.ENA
rst_n => out_channel_data[13][2]~reg0.ENA
rst_n => out_channel_data[13][1]~reg0.ENA
rst_n => out_channel_data[13][0]~reg0.ENA
rst_n => out_channel_data[12][7]~reg0.ENA
rst_n => out_channel_data[12][6]~reg0.ENA
rst_n => out_channel_data[12][5]~reg0.ENA
rst_n => out_channel_data[12][4]~reg0.ENA
rst_n => out_channel_data[12][3]~reg0.ENA
rst_n => out_channel_data[12][2]~reg0.ENA
rst_n => out_channel_data[12][1]~reg0.ENA
rst_n => out_channel_data[12][0]~reg0.ENA
rst_n => out_channel_data[11][7]~reg0.ENA
rst_n => out_channel_data[11][6]~reg0.ENA
rst_n => out_channel_data[11][5]~reg0.ENA
rst_n => out_channel_data[11][4]~reg0.ENA
rst_n => out_channel_data[11][3]~reg0.ENA
rst_n => out_channel_data[11][2]~reg0.ENA
rst_n => out_channel_data[11][1]~reg0.ENA
rst_n => out_channel_data[11][0]~reg0.ENA
rst_n => out_channel_data[10][7]~reg0.ENA
rst_n => out_channel_data[10][6]~reg0.ENA
rst_n => out_channel_data[10][5]~reg0.ENA
rst_n => out_channel_data[10][4]~reg0.ENA
rst_n => out_channel_data[10][3]~reg0.ENA
rst_n => out_channel_data[10][2]~reg0.ENA
rst_n => out_channel_data[10][1]~reg0.ENA
rst_n => out_channel_data[10][0]~reg0.ENA
rst_n => out_channel_data[9][7]~reg0.ENA
rst_n => out_channel_data[9][6]~reg0.ENA
rst_n => out_channel_data[9][5]~reg0.ENA
rst_n => out_channel_data[9][4]~reg0.ENA
rst_n => out_channel_data[9][3]~reg0.ENA
rst_n => out_channel_data[9][2]~reg0.ENA
rst_n => out_channel_data[9][1]~reg0.ENA
rst_n => out_channel_data[9][0]~reg0.ENA
rst_n => out_channel_data[8][7]~reg0.ENA
rst_n => out_channel_data[8][6]~reg0.ENA
rst_n => out_channel_data[8][5]~reg0.ENA
rst_n => out_channel_data[8][4]~reg0.ENA
rst_n => out_channel_data[8][3]~reg0.ENA
rst_n => out_channel_data[8][2]~reg0.ENA
rst_n => out_channel_data[8][1]~reg0.ENA
rst_n => out_channel_data[8][0]~reg0.ENA
rst_n => out_channel_data[7][7]~reg0.ENA
rst_n => out_channel_data[7][6]~reg0.ENA
rst_n => out_channel_data[7][5]~reg0.ENA
rst_n => out_channel_data[7][4]~reg0.ENA
rst_n => out_channel_data[7][3]~reg0.ENA
rst_n => out_channel_data[7][2]~reg0.ENA
rst_n => out_channel_data[7][1]~reg0.ENA
rst_n => out_channel_data[7][0]~reg0.ENA
rst_n => out_channel_data[6][7]~reg0.ENA
rst_n => out_channel_data[6][6]~reg0.ENA
rst_n => out_channel_data[6][5]~reg0.ENA
rst_n => out_channel_data[6][4]~reg0.ENA
rst_n => out_channel_data[6][3]~reg0.ENA
rst_n => out_channel_data[6][2]~reg0.ENA
rst_n => out_channel_data[6][1]~reg0.ENA
rst_n => out_channel_data[6][0]~reg0.ENA
rst_n => out_channel_data[5][7]~reg0.ENA
rst_n => out_channel_data[5][6]~reg0.ENA
rst_n => out_channel_data[5][5]~reg0.ENA
rst_n => out_channel_data[5][4]~reg0.ENA
rst_n => out_channel_data[5][3]~reg0.ENA
rst_n => out_channel_data[5][2]~reg0.ENA
rst_n => out_channel_data[5][1]~reg0.ENA
rst_n => out_channel_data[5][0]~reg0.ENA
rst_n => out_channel_data[4][7]~reg0.ENA
rst_n => out_channel_data[4][6]~reg0.ENA
rst_n => out_channel_data[4][5]~reg0.ENA
rst_n => out_channel_data[4][4]~reg0.ENA
rst_n => out_channel_data[4][3]~reg0.ENA
rst_n => out_channel_data[4][2]~reg0.ENA
rst_n => out_channel_data[4][1]~reg0.ENA
rst_n => out_channel_data[4][0]~reg0.ENA
rst_n => out_channel_data[3][7]~reg0.ENA
rst_n => out_channel_data[3][6]~reg0.ENA
rst_n => out_channel_data[3][5]~reg0.ENA
rst_n => out_channel_data[3][4]~reg0.ENA
rst_n => out_channel_data[3][3]~reg0.ENA
rst_n => out_channel_data[3][2]~reg0.ENA
rst_n => out_channel_data[3][1]~reg0.ENA
rst_n => out_channel_data[3][0]~reg0.ENA
rst_n => out_channel_data[2][7]~reg0.ENA
rst_n => out_channel_data[2][6]~reg0.ENA
rst_n => out_channel_data[2][5]~reg0.ENA
rst_n => out_channel_data[2][4]~reg0.ENA
rst_n => out_channel_data[2][3]~reg0.ENA
rst_n => out_channel_data[2][2]~reg0.ENA
rst_n => out_channel_data[2][1]~reg0.ENA
rst_n => out_channel_data[2][0]~reg0.ENA
rst_n => out_channel_data[1][7]~reg0.ENA
rst_n => out_channel_data[1][6]~reg0.ENA
rst_n => out_channel_data[1][5]~reg0.ENA
rst_n => out_channel_data[1][4]~reg0.ENA
rst_n => out_channel_data[1][3]~reg0.ENA
rst_n => out_channel_data[1][2]~reg0.ENA
rst_n => out_channel_data[1][1]~reg0.ENA
rst_n => out_channel_data[1][0]~reg0.ENA
rst_n => out_channel_data[0][7]~reg0.ENA
rst_n => out_channel_data[0][6]~reg0.ENA
rst_n => out_channel_data[0][5]~reg0.ENA
rst_n => out_channel_data[0][4]~reg0.ENA
rst_n => out_channel_data[0][3]~reg0.ENA
rst_n => out_channel_data[0][2]~reg0.ENA
rst_n => out_channel_data[0][1]~reg0.ENA
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_d0.DATAIN
out_channel_data[0][0] <= out_channel_data[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[0][1] <= out_channel_data[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[0][2] <= out_channel_data[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[0][3] <= out_channel_data[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[0][4] <= out_channel_data[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[0][5] <= out_channel_data[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[0][6] <= out_channel_data[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[0][7] <= out_channel_data[0][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[1][0] <= out_channel_data[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[1][1] <= out_channel_data[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[1][2] <= out_channel_data[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[1][3] <= out_channel_data[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[1][4] <= out_channel_data[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[1][5] <= out_channel_data[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[1][6] <= out_channel_data[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[1][7] <= out_channel_data[1][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[2][0] <= out_channel_data[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[2][1] <= out_channel_data[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[2][2] <= out_channel_data[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[2][3] <= out_channel_data[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[2][4] <= out_channel_data[2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[2][5] <= out_channel_data[2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[2][6] <= out_channel_data[2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[2][7] <= out_channel_data[2][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[3][0] <= out_channel_data[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[3][1] <= out_channel_data[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[3][2] <= out_channel_data[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[3][3] <= out_channel_data[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[3][4] <= out_channel_data[3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[3][5] <= out_channel_data[3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[3][6] <= out_channel_data[3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[3][7] <= out_channel_data[3][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[4][0] <= out_channel_data[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[4][1] <= out_channel_data[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[4][2] <= out_channel_data[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[4][3] <= out_channel_data[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[4][4] <= out_channel_data[4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[4][5] <= out_channel_data[4][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[4][6] <= out_channel_data[4][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[4][7] <= out_channel_data[4][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[5][0] <= out_channel_data[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[5][1] <= out_channel_data[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[5][2] <= out_channel_data[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[5][3] <= out_channel_data[5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[5][4] <= out_channel_data[5][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[5][5] <= out_channel_data[5][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[5][6] <= out_channel_data[5][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[5][7] <= out_channel_data[5][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[6][0] <= out_channel_data[6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[6][1] <= out_channel_data[6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[6][2] <= out_channel_data[6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[6][3] <= out_channel_data[6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[6][4] <= out_channel_data[6][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[6][5] <= out_channel_data[6][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[6][6] <= out_channel_data[6][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[6][7] <= out_channel_data[6][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[7][0] <= out_channel_data[7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[7][1] <= out_channel_data[7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[7][2] <= out_channel_data[7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[7][3] <= out_channel_data[7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[7][4] <= out_channel_data[7][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[7][5] <= out_channel_data[7][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[7][6] <= out_channel_data[7][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[7][7] <= out_channel_data[7][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[8][0] <= out_channel_data[8][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[8][1] <= out_channel_data[8][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[8][2] <= out_channel_data[8][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[8][3] <= out_channel_data[8][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[8][4] <= out_channel_data[8][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[8][5] <= out_channel_data[8][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[8][6] <= out_channel_data[8][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[8][7] <= out_channel_data[8][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[9][0] <= out_channel_data[9][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[9][1] <= out_channel_data[9][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[9][2] <= out_channel_data[9][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[9][3] <= out_channel_data[9][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[9][4] <= out_channel_data[9][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[9][5] <= out_channel_data[9][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[9][6] <= out_channel_data[9][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[9][7] <= out_channel_data[9][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[10][0] <= out_channel_data[10][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[10][1] <= out_channel_data[10][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[10][2] <= out_channel_data[10][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[10][3] <= out_channel_data[10][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[10][4] <= out_channel_data[10][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[10][5] <= out_channel_data[10][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[10][6] <= out_channel_data[10][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[10][7] <= out_channel_data[10][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[11][0] <= out_channel_data[11][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[11][1] <= out_channel_data[11][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[11][2] <= out_channel_data[11][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[11][3] <= out_channel_data[11][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[11][4] <= out_channel_data[11][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[11][5] <= out_channel_data[11][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[11][6] <= out_channel_data[11][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[11][7] <= out_channel_data[11][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[12][0] <= out_channel_data[12][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[12][1] <= out_channel_data[12][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[12][2] <= out_channel_data[12][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[12][3] <= out_channel_data[12][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[12][4] <= out_channel_data[12][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[12][5] <= out_channel_data[12][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[12][6] <= out_channel_data[12][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[12][7] <= out_channel_data[12][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[13][0] <= out_channel_data[13][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[13][1] <= out_channel_data[13][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[13][2] <= out_channel_data[13][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[13][3] <= out_channel_data[13][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[13][4] <= out_channel_data[13][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[13][5] <= out_channel_data[13][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[13][6] <= out_channel_data[13][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[13][7] <= out_channel_data[13][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[14][0] <= out_channel_data[14][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[14][1] <= out_channel_data[14][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[14][2] <= out_channel_data[14][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[14][3] <= out_channel_data[14][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[14][4] <= out_channel_data[14][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[14][5] <= out_channel_data[14][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[14][6] <= out_channel_data[14][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[14][7] <= out_channel_data[14][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[15][0] <= out_channel_data[15][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[15][1] <= out_channel_data[15][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[15][2] <= out_channel_data[15][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[15][3] <= out_channel_data[15][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[15][4] <= out_channel_data[15][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[15][5] <= out_channel_data[15][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[15][6] <= out_channel_data[15][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[15][7] <= out_channel_data[15][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[16][0] <= out_channel_data[16][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[16][1] <= out_channel_data[16][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[16][2] <= out_channel_data[16][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[16][3] <= out_channel_data[16][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[16][4] <= out_channel_data[16][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[16][5] <= out_channel_data[16][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[16][6] <= out_channel_data[16][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[16][7] <= out_channel_data[16][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[17][0] <= out_channel_data[17][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[17][1] <= out_channel_data[17][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[17][2] <= out_channel_data[17][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[17][3] <= out_channel_data[17][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[17][4] <= out_channel_data[17][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[17][5] <= out_channel_data[17][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[17][6] <= out_channel_data[17][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[17][7] <= out_channel_data[17][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[18][0] <= out_channel_data[18][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[18][1] <= out_channel_data[18][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[18][2] <= out_channel_data[18][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[18][3] <= out_channel_data[18][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[18][4] <= out_channel_data[18][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[18][5] <= out_channel_data[18][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[18][6] <= out_channel_data[18][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[18][7] <= out_channel_data[18][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[19][0] <= out_channel_data[19][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[19][1] <= out_channel_data[19][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[19][2] <= out_channel_data[19][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[19][3] <= out_channel_data[19][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[19][4] <= out_channel_data[19][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[19][5] <= out_channel_data[19][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[19][6] <= out_channel_data[19][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[19][7] <= out_channel_data[19][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[20][0] <= out_channel_data[20][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[20][1] <= out_channel_data[20][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[20][2] <= out_channel_data[20][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[20][3] <= out_channel_data[20][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[20][4] <= out_channel_data[20][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[20][5] <= out_channel_data[20][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[20][6] <= out_channel_data[20][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[20][7] <= out_channel_data[20][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[21][0] <= out_channel_data[21][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[21][1] <= out_channel_data[21][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[21][2] <= out_channel_data[21][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[21][3] <= out_channel_data[21][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[21][4] <= out_channel_data[21][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[21][5] <= out_channel_data[21][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[21][6] <= out_channel_data[21][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[21][7] <= out_channel_data[21][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[22][0] <= out_channel_data[22][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[22][1] <= out_channel_data[22][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[22][2] <= out_channel_data[22][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[22][3] <= out_channel_data[22][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[22][4] <= out_channel_data[22][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[22][5] <= out_channel_data[22][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[22][6] <= out_channel_data[22][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[22][7] <= out_channel_data[22][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[23][0] <= out_channel_data[23][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[23][1] <= out_channel_data[23][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[23][2] <= out_channel_data[23][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[23][3] <= out_channel_data[23][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[23][4] <= out_channel_data[23][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[23][5] <= out_channel_data[23][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[23][6] <= out_channel_data[23][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[23][7] <= out_channel_data[23][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[24][0] <= out_channel_data[24][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[24][1] <= out_channel_data[24][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[24][2] <= out_channel_data[24][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[24][3] <= out_channel_data[24][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[24][4] <= out_channel_data[24][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[24][5] <= out_channel_data[24][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[24][6] <= out_channel_data[24][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[24][7] <= out_channel_data[24][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[25][0] <= out_channel_data[25][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[25][1] <= out_channel_data[25][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[25][2] <= out_channel_data[25][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[25][3] <= out_channel_data[25][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[25][4] <= out_channel_data[25][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[25][5] <= out_channel_data[25][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[25][6] <= out_channel_data[25][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[25][7] <= out_channel_data[25][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[26][0] <= out_channel_data[26][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[26][1] <= out_channel_data[26][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[26][2] <= out_channel_data[26][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[26][3] <= out_channel_data[26][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[26][4] <= out_channel_data[26][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[26][5] <= out_channel_data[26][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[26][6] <= out_channel_data[26][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[26][7] <= out_channel_data[26][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[27][0] <= out_channel_data[27][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[27][1] <= out_channel_data[27][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[27][2] <= out_channel_data[27][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[27][3] <= out_channel_data[27][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[27][4] <= out_channel_data[27][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[27][5] <= out_channel_data[27][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[27][6] <= out_channel_data[27][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[27][7] <= out_channel_data[27][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[28][0] <= out_channel_data[28][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[28][1] <= out_channel_data[28][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[28][2] <= out_channel_data[28][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[28][3] <= out_channel_data[28][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[28][4] <= out_channel_data[28][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[28][5] <= out_channel_data[28][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[28][6] <= out_channel_data[28][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[28][7] <= out_channel_data[28][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[29][0] <= out_channel_data[29][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[29][1] <= out_channel_data[29][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[29][2] <= out_channel_data[29][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[29][3] <= out_channel_data[29][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[29][4] <= out_channel_data[29][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[29][5] <= out_channel_data[29][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[29][6] <= out_channel_data[29][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[29][7] <= out_channel_data[29][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[30][0] <= out_channel_data[30][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[30][1] <= out_channel_data[30][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[30][2] <= out_channel_data[30][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[30][3] <= out_channel_data[30][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[30][4] <= out_channel_data[30][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[30][5] <= out_channel_data[30][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[30][6] <= out_channel_data[30][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[30][7] <= out_channel_data[30][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[31][0] <= out_channel_data[31][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[31][1] <= out_channel_data[31][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[31][2] <= out_channel_data[31][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[31][3] <= out_channel_data[31][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[31][4] <= out_channel_data[31][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[31][5] <= out_channel_data[31][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[31][6] <= out_channel_data[31][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel_data[31][7] <= out_channel_data[31][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_ready <= data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_acknowledge => data_ready.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => out_channel_data.OUTPUTSELECT
data_acknowledge => buffer_index.OUTPUTSELECT
data_acknowledge => buffer_index.OUTPUTSELECT
data_acknowledge => buffer_index.OUTPUTSELECT
data_acknowledge => buffer_index.OUTPUTSELECT
data_acknowledge => buffer_index.OUTPUTSELECT
data_acknowledge => buffer_index.OUTPUTSELECT


|top|i2s_tx:i2s_transmitter_inst
clk => bclk~reg0.CLK
clk => bclk_counter[0].CLK
clk => bclk_counter[1].CLK
clk => bclk_counter[2].CLK
clk => bclk_counter[3].CLK
clk => bclk_counter[4].CLK
clk => bclk_counter[5].CLK
clk => bclk_counter[6].CLK
clk => bclk_counter[7].CLK
clk => bclk_counter[8].CLK
clk => bclk_counter[9].CLK
clk => bclk_counter[10].CLK
clk => bclk_counter[11].CLK
clk => bclk_counter[12].CLK
clk => bclk_counter[13].CLK
clk => bclk_counter[14].CLK
clk => bclk_counter[15].CLK
clk => bclk_counter[16].CLK
clk => bclk_counter[17].CLK
clk => bclk_counter[18].CLK
clk => bclk_counter[19].CLK
clk => bclk_counter[20].CLK
clk => bclk_counter[21].CLK
clk => bclk_counter[22].CLK
clk => bclk_counter[23].CLK
clk => bclk_counter[24].CLK
clk => bclk_counter[25].CLK
clk => bclk_counter[26].CLK
clk => bclk_counter[27].CLK
clk => bclk_counter[28].CLK
clk => bclk_counter[29].CLK
clk => bclk_counter[30].CLK
clk => bclk_counter[31].CLK
reset => pair_counter[0].ACLR
reset => pair_counter[1].ACLR
reset => pair_counter[2].ACLR
reset => pair_counter[3].ACLR
reset => pair_counter[4].ACLR
reset => sdata~reg0.ACLR
reset => bit_counter[0].ACLR
reset => bit_counter[1].ACLR
reset => bit_counter[2].ACLR
reset => bit_counter[3].ACLR
reset => bit_counter[4].ACLR
reset => lrclk[0]~reg0.ACLR
reset => lrclk[1]~reg0.ACLR
reset => lrclk[2]~reg0.ACLR
reset => lrclk[3]~reg0.ACLR
reset => lrclk[4]~reg0.ACLR
reset => lrclk[5]~reg0.ACLR
reset => lrclk[6]~reg0.ACLR
reset => lrclk[7]~reg0.ACLR
reset => lrclk[8]~reg0.ACLR
reset => lrclk[9]~reg0.ACLR
reset => lrclk[10]~reg0.ACLR
reset => lrclk[11]~reg0.ACLR
reset => lrclk[12]~reg0.ACLR
reset => lrclk[13]~reg0.ACLR
reset => lrclk[14]~reg0.ACLR
reset => lrclk[15]~reg0.ACLR
reset => bclk~reg0.ACLR
reset => bclk_counter[0].ACLR
reset => bclk_counter[1].ACLR
reset => bclk_counter[2].ACLR
reset => bclk_counter[3].ACLR
reset => bclk_counter[4].ACLR
reset => bclk_counter[5].ACLR
reset => bclk_counter[6].ACLR
reset => bclk_counter[7].ACLR
reset => bclk_counter[8].ACLR
reset => bclk_counter[9].ACLR
reset => bclk_counter[10].ACLR
reset => bclk_counter[11].ACLR
reset => bclk_counter[12].ACLR
reset => bclk_counter[13].ACLR
reset => bclk_counter[14].ACLR
reset => bclk_counter[15].ACLR
reset => bclk_counter[16].ACLR
reset => bclk_counter[17].ACLR
reset => bclk_counter[18].ACLR
reset => bclk_counter[19].ACLR
reset => bclk_counter[20].ACLR
reset => bclk_counter[21].ACLR
reset => bclk_counter[22].ACLR
reset => bclk_counter[23].ACLR
reset => bclk_counter[24].ACLR
reset => bclk_counter[25].ACLR
reset => bclk_counter[26].ACLR
reset => bclk_counter[27].ACLR
reset => bclk_counter[28].ACLR
reset => bclk_counter[29].ACLR
reset => bclk_counter[30].ACLR
reset => bclk_counter[31].ACLR
audio_data[0][0] => ~NO_FANOUT~
audio_data[0][1] => ~NO_FANOUT~
audio_data[0][2] => ~NO_FANOUT~
audio_data[0][3] => ~NO_FANOUT~
audio_data[0][4] => ~NO_FANOUT~
audio_data[0][5] => ~NO_FANOUT~
audio_data[0][6] => ~NO_FANOUT~
audio_data[0][7] => Mux0.IN36
audio_data[1][0] => ~NO_FANOUT~
audio_data[1][1] => ~NO_FANOUT~
audio_data[1][2] => ~NO_FANOUT~
audio_data[1][3] => ~NO_FANOUT~
audio_data[1][4] => ~NO_FANOUT~
audio_data[1][5] => ~NO_FANOUT~
audio_data[1][6] => ~NO_FANOUT~
audio_data[1][7] => Mux0.IN35
audio_data[2][0] => ~NO_FANOUT~
audio_data[2][1] => ~NO_FANOUT~
audio_data[2][2] => ~NO_FANOUT~
audio_data[2][3] => ~NO_FANOUT~
audio_data[2][4] => ~NO_FANOUT~
audio_data[2][5] => ~NO_FANOUT~
audio_data[2][6] => ~NO_FANOUT~
audio_data[2][7] => Mux0.IN34
audio_data[3][0] => ~NO_FANOUT~
audio_data[3][1] => ~NO_FANOUT~
audio_data[3][2] => ~NO_FANOUT~
audio_data[3][3] => ~NO_FANOUT~
audio_data[3][4] => ~NO_FANOUT~
audio_data[3][5] => ~NO_FANOUT~
audio_data[3][6] => ~NO_FANOUT~
audio_data[3][7] => Mux0.IN33
audio_data[4][0] => ~NO_FANOUT~
audio_data[4][1] => ~NO_FANOUT~
audio_data[4][2] => ~NO_FANOUT~
audio_data[4][3] => ~NO_FANOUT~
audio_data[4][4] => ~NO_FANOUT~
audio_data[4][5] => ~NO_FANOUT~
audio_data[4][6] => ~NO_FANOUT~
audio_data[4][7] => Mux0.IN32
audio_data[5][0] => ~NO_FANOUT~
audio_data[5][1] => ~NO_FANOUT~
audio_data[5][2] => ~NO_FANOUT~
audio_data[5][3] => ~NO_FANOUT~
audio_data[5][4] => ~NO_FANOUT~
audio_data[5][5] => ~NO_FANOUT~
audio_data[5][6] => ~NO_FANOUT~
audio_data[5][7] => Mux0.IN31
audio_data[6][0] => ~NO_FANOUT~
audio_data[6][1] => ~NO_FANOUT~
audio_data[6][2] => ~NO_FANOUT~
audio_data[6][3] => ~NO_FANOUT~
audio_data[6][4] => ~NO_FANOUT~
audio_data[6][5] => ~NO_FANOUT~
audio_data[6][6] => ~NO_FANOUT~
audio_data[6][7] => Mux0.IN30
audio_data[7][0] => ~NO_FANOUT~
audio_data[7][1] => ~NO_FANOUT~
audio_data[7][2] => ~NO_FANOUT~
audio_data[7][3] => ~NO_FANOUT~
audio_data[7][4] => ~NO_FANOUT~
audio_data[7][5] => ~NO_FANOUT~
audio_data[7][6] => ~NO_FANOUT~
audio_data[7][7] => Mux0.IN29
audio_data[8][0] => ~NO_FANOUT~
audio_data[8][1] => ~NO_FANOUT~
audio_data[8][2] => ~NO_FANOUT~
audio_data[8][3] => ~NO_FANOUT~
audio_data[8][4] => ~NO_FANOUT~
audio_data[8][5] => ~NO_FANOUT~
audio_data[8][6] => ~NO_FANOUT~
audio_data[8][7] => Mux0.IN28
audio_data[9][0] => ~NO_FANOUT~
audio_data[9][1] => ~NO_FANOUT~
audio_data[9][2] => ~NO_FANOUT~
audio_data[9][3] => ~NO_FANOUT~
audio_data[9][4] => ~NO_FANOUT~
audio_data[9][5] => ~NO_FANOUT~
audio_data[9][6] => ~NO_FANOUT~
audio_data[9][7] => Mux0.IN27
audio_data[10][0] => ~NO_FANOUT~
audio_data[10][1] => ~NO_FANOUT~
audio_data[10][2] => ~NO_FANOUT~
audio_data[10][3] => ~NO_FANOUT~
audio_data[10][4] => ~NO_FANOUT~
audio_data[10][5] => ~NO_FANOUT~
audio_data[10][6] => ~NO_FANOUT~
audio_data[10][7] => Mux0.IN26
audio_data[11][0] => ~NO_FANOUT~
audio_data[11][1] => ~NO_FANOUT~
audio_data[11][2] => ~NO_FANOUT~
audio_data[11][3] => ~NO_FANOUT~
audio_data[11][4] => ~NO_FANOUT~
audio_data[11][5] => ~NO_FANOUT~
audio_data[11][6] => ~NO_FANOUT~
audio_data[11][7] => Mux0.IN25
audio_data[12][0] => ~NO_FANOUT~
audio_data[12][1] => ~NO_FANOUT~
audio_data[12][2] => ~NO_FANOUT~
audio_data[12][3] => ~NO_FANOUT~
audio_data[12][4] => ~NO_FANOUT~
audio_data[12][5] => ~NO_FANOUT~
audio_data[12][6] => ~NO_FANOUT~
audio_data[12][7] => Mux0.IN24
audio_data[13][0] => ~NO_FANOUT~
audio_data[13][1] => ~NO_FANOUT~
audio_data[13][2] => ~NO_FANOUT~
audio_data[13][3] => ~NO_FANOUT~
audio_data[13][4] => ~NO_FANOUT~
audio_data[13][5] => ~NO_FANOUT~
audio_data[13][6] => ~NO_FANOUT~
audio_data[13][7] => Mux0.IN23
audio_data[14][0] => ~NO_FANOUT~
audio_data[14][1] => ~NO_FANOUT~
audio_data[14][2] => ~NO_FANOUT~
audio_data[14][3] => ~NO_FANOUT~
audio_data[14][4] => ~NO_FANOUT~
audio_data[14][5] => ~NO_FANOUT~
audio_data[14][6] => ~NO_FANOUT~
audio_data[14][7] => Mux0.IN22
audio_data[15][0] => ~NO_FANOUT~
audio_data[15][1] => ~NO_FANOUT~
audio_data[15][2] => ~NO_FANOUT~
audio_data[15][3] => ~NO_FANOUT~
audio_data[15][4] => ~NO_FANOUT~
audio_data[15][5] => ~NO_FANOUT~
audio_data[15][6] => ~NO_FANOUT~
audio_data[15][7] => Mux0.IN21
audio_data[16][0] => ~NO_FANOUT~
audio_data[16][1] => ~NO_FANOUT~
audio_data[16][2] => ~NO_FANOUT~
audio_data[16][3] => ~NO_FANOUT~
audio_data[16][4] => ~NO_FANOUT~
audio_data[16][5] => ~NO_FANOUT~
audio_data[16][6] => ~NO_FANOUT~
audio_data[16][7] => Mux0.IN20
audio_data[17][0] => ~NO_FANOUT~
audio_data[17][1] => ~NO_FANOUT~
audio_data[17][2] => ~NO_FANOUT~
audio_data[17][3] => ~NO_FANOUT~
audio_data[17][4] => ~NO_FANOUT~
audio_data[17][5] => ~NO_FANOUT~
audio_data[17][6] => ~NO_FANOUT~
audio_data[17][7] => Mux0.IN19
audio_data[18][0] => ~NO_FANOUT~
audio_data[18][1] => ~NO_FANOUT~
audio_data[18][2] => ~NO_FANOUT~
audio_data[18][3] => ~NO_FANOUT~
audio_data[18][4] => ~NO_FANOUT~
audio_data[18][5] => ~NO_FANOUT~
audio_data[18][6] => ~NO_FANOUT~
audio_data[18][7] => Mux0.IN18
audio_data[19][0] => ~NO_FANOUT~
audio_data[19][1] => ~NO_FANOUT~
audio_data[19][2] => ~NO_FANOUT~
audio_data[19][3] => ~NO_FANOUT~
audio_data[19][4] => ~NO_FANOUT~
audio_data[19][5] => ~NO_FANOUT~
audio_data[19][6] => ~NO_FANOUT~
audio_data[19][7] => Mux0.IN17
audio_data[20][0] => ~NO_FANOUT~
audio_data[20][1] => ~NO_FANOUT~
audio_data[20][2] => ~NO_FANOUT~
audio_data[20][3] => ~NO_FANOUT~
audio_data[20][4] => ~NO_FANOUT~
audio_data[20][5] => ~NO_FANOUT~
audio_data[20][6] => ~NO_FANOUT~
audio_data[20][7] => Mux0.IN16
audio_data[21][0] => ~NO_FANOUT~
audio_data[21][1] => ~NO_FANOUT~
audio_data[21][2] => ~NO_FANOUT~
audio_data[21][3] => ~NO_FANOUT~
audio_data[21][4] => ~NO_FANOUT~
audio_data[21][5] => ~NO_FANOUT~
audio_data[21][6] => ~NO_FANOUT~
audio_data[21][7] => Mux0.IN15
audio_data[22][0] => ~NO_FANOUT~
audio_data[22][1] => ~NO_FANOUT~
audio_data[22][2] => ~NO_FANOUT~
audio_data[22][3] => ~NO_FANOUT~
audio_data[22][4] => ~NO_FANOUT~
audio_data[22][5] => ~NO_FANOUT~
audio_data[22][6] => ~NO_FANOUT~
audio_data[22][7] => Mux0.IN14
audio_data[23][0] => ~NO_FANOUT~
audio_data[23][1] => ~NO_FANOUT~
audio_data[23][2] => ~NO_FANOUT~
audio_data[23][3] => ~NO_FANOUT~
audio_data[23][4] => ~NO_FANOUT~
audio_data[23][5] => ~NO_FANOUT~
audio_data[23][6] => ~NO_FANOUT~
audio_data[23][7] => Mux0.IN13
audio_data[24][0] => ~NO_FANOUT~
audio_data[24][1] => ~NO_FANOUT~
audio_data[24][2] => ~NO_FANOUT~
audio_data[24][3] => ~NO_FANOUT~
audio_data[24][4] => ~NO_FANOUT~
audio_data[24][5] => ~NO_FANOUT~
audio_data[24][6] => ~NO_FANOUT~
audio_data[24][7] => Mux0.IN12
audio_data[25][0] => ~NO_FANOUT~
audio_data[25][1] => ~NO_FANOUT~
audio_data[25][2] => ~NO_FANOUT~
audio_data[25][3] => ~NO_FANOUT~
audio_data[25][4] => ~NO_FANOUT~
audio_data[25][5] => ~NO_FANOUT~
audio_data[25][6] => ~NO_FANOUT~
audio_data[25][7] => Mux0.IN11
audio_data[26][0] => ~NO_FANOUT~
audio_data[26][1] => ~NO_FANOUT~
audio_data[26][2] => ~NO_FANOUT~
audio_data[26][3] => ~NO_FANOUT~
audio_data[26][4] => ~NO_FANOUT~
audio_data[26][5] => ~NO_FANOUT~
audio_data[26][6] => ~NO_FANOUT~
audio_data[26][7] => Mux0.IN10
audio_data[27][0] => ~NO_FANOUT~
audio_data[27][1] => ~NO_FANOUT~
audio_data[27][2] => ~NO_FANOUT~
audio_data[27][3] => ~NO_FANOUT~
audio_data[27][4] => ~NO_FANOUT~
audio_data[27][5] => ~NO_FANOUT~
audio_data[27][6] => ~NO_FANOUT~
audio_data[27][7] => Mux0.IN9
audio_data[28][0] => ~NO_FANOUT~
audio_data[28][1] => ~NO_FANOUT~
audio_data[28][2] => ~NO_FANOUT~
audio_data[28][3] => ~NO_FANOUT~
audio_data[28][4] => ~NO_FANOUT~
audio_data[28][5] => ~NO_FANOUT~
audio_data[28][6] => ~NO_FANOUT~
audio_data[28][7] => Mux0.IN8
audio_data[29][0] => ~NO_FANOUT~
audio_data[29][1] => ~NO_FANOUT~
audio_data[29][2] => ~NO_FANOUT~
audio_data[29][3] => ~NO_FANOUT~
audio_data[29][4] => ~NO_FANOUT~
audio_data[29][5] => ~NO_FANOUT~
audio_data[29][6] => ~NO_FANOUT~
audio_data[29][7] => Mux0.IN7
audio_data[30][0] => ~NO_FANOUT~
audio_data[30][1] => ~NO_FANOUT~
audio_data[30][2] => ~NO_FANOUT~
audio_data[30][3] => ~NO_FANOUT~
audio_data[30][4] => ~NO_FANOUT~
audio_data[30][5] => ~NO_FANOUT~
audio_data[30][6] => ~NO_FANOUT~
audio_data[30][7] => Mux0.IN6
audio_data[31][0] => ~NO_FANOUT~
audio_data[31][1] => ~NO_FANOUT~
audio_data[31][2] => ~NO_FANOUT~
audio_data[31][3] => ~NO_FANOUT~
audio_data[31][4] => ~NO_FANOUT~
audio_data[31][5] => ~NO_FANOUT~
audio_data[31][6] => ~NO_FANOUT~
audio_data[31][7] => Mux0.IN5
bclk <= bclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
lrclk[0] <= lrclk[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lrclk[1] <= lrclk[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lrclk[2] <= lrclk[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lrclk[3] <= lrclk[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lrclk[4] <= lrclk[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lrclk[5] <= lrclk[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lrclk[6] <= lrclk[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lrclk[7] <= lrclk[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lrclk[8] <= lrclk[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lrclk[9] <= lrclk[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lrclk[10] <= lrclk[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lrclk[11] <= lrclk[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lrclk[12] <= lrclk[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lrclk[13] <= lrclk[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lrclk[14] <= lrclk[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lrclk[15] <= lrclk[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdata <= sdata~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ax_debounce:ax_debounce_a0
clk => button_negedge~reg0.CLK
clk => button_posedge~reg0.CLK
clk => button_out_d0.CLK
clk => button_out~reg0.CLK
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => q_reg[20].CLK
clk => q_reg[21].CLK
clk => q_reg[22].CLK
clk => q_reg[23].CLK
clk => q_reg[24].CLK
clk => q_reg[25].CLK
clk => q_reg[26].CLK
clk => q_reg[27].CLK
clk => q_reg[28].CLK
clk => q_reg[29].CLK
clk => q_reg[30].CLK
clk => q_reg[31].CLK
clk => DFF2.CLK
clk => DFF1.CLK
rst => button_negedge~reg0.ACLR
rst => button_posedge~reg0.ACLR
rst => button_out_d0.PRESET
rst => button_out~reg0.PRESET
rst => q_reg[0].ACLR
rst => q_reg[1].ACLR
rst => q_reg[2].ACLR
rst => q_reg[3].ACLR
rst => q_reg[4].ACLR
rst => q_reg[5].ACLR
rst => q_reg[6].ACLR
rst => q_reg[7].ACLR
rst => q_reg[8].ACLR
rst => q_reg[9].ACLR
rst => q_reg[10].ACLR
rst => q_reg[11].ACLR
rst => q_reg[12].ACLR
rst => q_reg[13].ACLR
rst => q_reg[14].ACLR
rst => q_reg[15].ACLR
rst => q_reg[16].ACLR
rst => q_reg[17].ACLR
rst => q_reg[18].ACLR
rst => q_reg[19].ACLR
rst => q_reg[20].ACLR
rst => q_reg[21].ACLR
rst => q_reg[22].ACLR
rst => q_reg[23].ACLR
rst => q_reg[24].ACLR
rst => q_reg[25].ACLR
rst => q_reg[26].ACLR
rst => q_reg[27].ACLR
rst => q_reg[28].ACLR
rst => q_reg[29].ACLR
rst => q_reg[30].ACLR
rst => q_reg[31].ACLR
rst => DFF2.ACLR
rst => DFF1.ACLR
button_in => DFF1.DATAIN
button_posedge <= button_posedge~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_negedge <= button_negedge~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ax_debounce:ax_debounce_a1
clk => button_negedge~reg0.CLK
clk => button_posedge~reg0.CLK
clk => button_out_d0.CLK
clk => button_out~reg0.CLK
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => q_reg[20].CLK
clk => q_reg[21].CLK
clk => q_reg[22].CLK
clk => q_reg[23].CLK
clk => q_reg[24].CLK
clk => q_reg[25].CLK
clk => q_reg[26].CLK
clk => q_reg[27].CLK
clk => q_reg[28].CLK
clk => q_reg[29].CLK
clk => q_reg[30].CLK
clk => q_reg[31].CLK
clk => DFF2.CLK
clk => DFF1.CLK
rst => button_negedge~reg0.ACLR
rst => button_posedge~reg0.ACLR
rst => button_out_d0.PRESET
rst => button_out~reg0.PRESET
rst => q_reg[0].ACLR
rst => q_reg[1].ACLR
rst => q_reg[2].ACLR
rst => q_reg[3].ACLR
rst => q_reg[4].ACLR
rst => q_reg[5].ACLR
rst => q_reg[6].ACLR
rst => q_reg[7].ACLR
rst => q_reg[8].ACLR
rst => q_reg[9].ACLR
rst => q_reg[10].ACLR
rst => q_reg[11].ACLR
rst => q_reg[12].ACLR
rst => q_reg[13].ACLR
rst => q_reg[14].ACLR
rst => q_reg[15].ACLR
rst => q_reg[16].ACLR
rst => q_reg[17].ACLR
rst => q_reg[18].ACLR
rst => q_reg[19].ACLR
rst => q_reg[20].ACLR
rst => q_reg[21].ACLR
rst => q_reg[22].ACLR
rst => q_reg[23].ACLR
rst => q_reg[24].ACLR
rst => q_reg[25].ACLR
rst => q_reg[26].ACLR
rst => q_reg[27].ACLR
rst => q_reg[28].ACLR
rst => q_reg[29].ACLR
rst => q_reg[30].ACLR
rst => q_reg[31].ACLR
rst => DFF2.ACLR
rst => DFF1.ACLR
button_in => DFF1.DATAIN
button_posedge <= button_posedge~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_negedge <= button_negedge~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ax_debounce:ax_debounce_a2
clk => button_negedge~reg0.CLK
clk => button_posedge~reg0.CLK
clk => button_out_d0.CLK
clk => button_out~reg0.CLK
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => q_reg[20].CLK
clk => q_reg[21].CLK
clk => q_reg[22].CLK
clk => q_reg[23].CLK
clk => q_reg[24].CLK
clk => q_reg[25].CLK
clk => q_reg[26].CLK
clk => q_reg[27].CLK
clk => q_reg[28].CLK
clk => q_reg[29].CLK
clk => q_reg[30].CLK
clk => q_reg[31].CLK
clk => DFF2.CLK
clk => DFF1.CLK
rst => button_negedge~reg0.ACLR
rst => button_posedge~reg0.ACLR
rst => button_out_d0.PRESET
rst => button_out~reg0.PRESET
rst => q_reg[0].ACLR
rst => q_reg[1].ACLR
rst => q_reg[2].ACLR
rst => q_reg[3].ACLR
rst => q_reg[4].ACLR
rst => q_reg[5].ACLR
rst => q_reg[6].ACLR
rst => q_reg[7].ACLR
rst => q_reg[8].ACLR
rst => q_reg[9].ACLR
rst => q_reg[10].ACLR
rst => q_reg[11].ACLR
rst => q_reg[12].ACLR
rst => q_reg[13].ACLR
rst => q_reg[14].ACLR
rst => q_reg[15].ACLR
rst => q_reg[16].ACLR
rst => q_reg[17].ACLR
rst => q_reg[18].ACLR
rst => q_reg[19].ACLR
rst => q_reg[20].ACLR
rst => q_reg[21].ACLR
rst => q_reg[22].ACLR
rst => q_reg[23].ACLR
rst => q_reg[24].ACLR
rst => q_reg[25].ACLR
rst => q_reg[26].ACLR
rst => q_reg[27].ACLR
rst => q_reg[28].ACLR
rst => q_reg[29].ACLR
rst => q_reg[30].ACLR
rst => q_reg[31].ACLR
rst => DFF2.ACLR
rst => DFF1.ACLR
button_in => DFF1.DATAIN
button_posedge <= button_posedge~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_negedge <= button_negedge~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


